投票区 投票所名 所在地 区 域
野 辺 全区域
小 川 ６７１
二 宮 １１６１．１１６６～１１７９．１３００～１３５８
二 宮 ４２５～４４３．４５１～６１８．７５４～１１５９．
１１６３～１１６５．１１８５～１２７０．
１２７２－３～１２７２－６．１２７３－３．
１２７３－５～１２７３－６．１２７５－４～１２７５－１６．
１２７８－３～１２７８－１５．１２７９－３～１２９９．１４０３．
１９５０～２１６６．２１８３～の区域
二宮東三丁目 全区域
平 沢 ２１０～の区域
平沢東一丁目 全区域 ・ 平沢西一丁目 全区域
草 花 １４９８～１７６９．１９７２．１９７８～２０３６．
２０４０．２０５２～３６６９
原小宮 全区域 ・ 原小宮一丁目～二丁目 全区域
第４ 菅生交流会館 菅生５８２番地 菅 生 全区域
渕 上 全区域
上代継 全区域
下代継 １～３２０．３３１～３４５．３４７～の区域
下代継 ３２１～３３０．３４６
牛 沼 １～４１２．６７５～９３０
油 平 １～６１．６９～の区域
雨 間 １～３３．５１５～１５７７．２０７８～２２０４
秋留一丁目～五丁目 全区域
小 川 １～６７０．６７２～の区域
小川東一丁目～三丁目 全区域
二 宮 １２７２－１．１２７２－７～１２７３－２．１２７３－４．
１２７３－７～１２７５．１２７６－１～１２７８－１．
１２７８－１６～１２７８－１９．１２７９－１
１３５９～１４０２．１４０４～１９４９．２１６７～２１８２
二宮東一丁目～二丁目 全区域
第９ 草花台会館 草花１３２７番地１
草 花 １～１４９７．１７７０～１９７１．１９７３～１９７７．
２０３７～２０３９．２０４１～２０５１．３６７０～の区域
引 田 全区域
伊 奈 ６３８～７３７
雨 間 １４３～５１２．５１４
二 宮 １～４２３．６１９～７５３
あきる野市役所 平 沢 １～２０９
瀬戸岡 全区域
油 平 ６２～６８ ・ 秋川一丁目～六丁目 全区域
第１２ 山田会館 山田８８３番地１ 山 田 全区域 ・ 上の台 全区域 ・ 網 代 全区域
伊 奈 ９７９～１２０４．１２１１～１２５９．１２６１－７～１２６１－２３．
１２６９～１２７７．１２８１～の区域
横 沢 全区域
第１４
五日市ファインプラ
ザ
伊奈８５９番地３
伊 奈 １～６３７．７３８～９７８．１２０５～１２１０．
１２６０～１２６１－６.１２６１－２４～１２６８．
１２７８～１２８０
五日市 １～２．１０～４６．３８７～４５０．
４７０～１４２７．１４３６～の区域
小中野 全区域 ・ 小和田 全区域
五日市 ３～９．４７～３８６．４５１～４６９．１４２８～１４３５
留 原 ７３２～７６６．７６８～の区域
入 野 全区域 ・ 深 沢 全区域
留 原 １～７３１．７６７
小峰台 全区域
第１８ 下舘谷自治会館 舘谷７６番地 三 内 全区域 ・ 高 尾 全区域 ・ 舘 谷 全区域 ・ 舘谷台 全区域
戸 倉 全区域
乙 津 ２５９６～２６０７
第２０ 乙津自治会館 乙津７２４番地６ 乙 津 ５４８～１５５２
乙 津 １～５４７．１５５３～２２８２．２４７４～２４８５．
２５３９～２５９５
養 沢 １３０４～１５７０
乙 津 ２２８３～２４７３．２４８６～２５３８
養 沢 １～１３０３．１５７１～の区域
雨 間 １５７９．１５８１．１６４９．１６９１－２．
１７９６～１９４６．２２０５～２３２９
切 欠 全区域
牛 沼 ４１３～４３７．４５０～６７４
あきる野市投票区・区域一覧表　
第１ 野辺地区会館 野辺１２６番地４
第３ 多西児童館 草花２５７２番地
第５ 若葉児童館 上代継３０３番地５
第６ 油平クラブハウス 油平９２番地７
第７ 鳥居場会館 雨間９９９番地２
第１０ 楓ケ原会館 引田５１２番地２
第１１ 二宮３５０番地
第１３
増戸小学校屋内運動
場
伊奈１１７３番地
第１５ 五日市保健センター 五日市４１４番地５
第１６
五日市小学校東裏校
舎
五日市３１５番地
第１７ 留原自治会館 留原１５５番地
第１９ 戸倉会館 戸倉１３３番地４
第２１ 小宮会館 乙津１９９７番地
第２２ 養沢会館 養沢１５０番地
第２３ いきいきセンター 雨間１９４６番地
第２ 農業会館 平沢３００番地２
第８ 小川会館 小川６３８番地１