
東京都青梅市公式ホームページ	
本文へ
Foreign language
サイトマップ

読み上げる
文字サイズ
標準
拡大
背景色
白
黒
青
くらしの情報
しごとの情報
観光情報
市政情報
防災・防犯
休日・夜間救急
気象情報
 すべて ページ PDF
記事ID番号
現在地トップページ > 組織でさがす > 選挙管理委員会 > 選挙管理委員会事務局 > 投票区および開票区
選挙管理委員会事務局投票区および開票区

記事ID：0000668 更新日：2023年3月10日更新 印刷画面表示   
投票区および開票区
投票区および投票所
現在の投票区および投票所は、次のとおりです。（令和5年3月10日現在）

投票区名

投票所

所在地

区域

地図
第1投票区

天ヶ瀬体育館

天ヶ瀬町1111番地の1

森下町、裏宿町、天ヶ瀬町、滝ノ上町、大柳町の全域

第１投票所 [その他のファイル／79KB]

第2投票区

第一小学校体育館

本町223番地

住江町、本町、仲町、上町、西分町1～3丁目の全域

第2投票所 [その他のファイル／79KB]

第3投票区

青梅市役所

東青梅1丁目11番地の1

勝沼1～3丁目、東青梅1～4丁目の全域

第３投票所 [その他のファイル／79KB]

第4投票区

大門市民センター体育館

大門2丁目288番地

野上町1・2丁目、大門1・2丁目、塩船、谷野、木野下1・2丁目、今寺1～3丁目の全域

第４投票所 [その他のファイル／79KB]

第5投票区

新町市民センター体育館

新町4丁目17番地の1

新町2丁目の一部（1～16）、新町3・4丁目の全域

第５投票所 [その他のファイル／79KB]

第6投票区

今井市民センター体育館

今井2丁目908番地の1

今井1・2・4・5丁目（2420を除く）の全域

第６投票所 [その他のファイル／79KB]

第7投票区

千ヶ瀬町自治会館

千ヶ瀬町3丁目389番地

千ヶ瀬町1～6丁目の全域

第７投票所 [その他のファイル／79KB]

第8投票区

河辺小学校体育館

河辺町5丁目24番地

河辺町1～6丁目の全域

第８投票所 [その他のファイル／79KB]

第9投票区

友田町自治会館

友田町4丁目206番地

友田町1～5丁目の全域

第９投票所 [その他のファイル／79KB]

第10投票区

長淵市民センター体育館

長淵6丁目492番地の1

長淵1～9丁目の全域

第１０投票所 [その他のファイル／79KB]

第11投票区

駒木町会館

駒木町1丁目2番地の1

駒木町1～3丁目の全域

第１１投票所 [その他のファイル／79KB]

第12投票区

日向和田2丁目自治会館

日向和田2丁目371番地の1

日向和田1～3丁目の全域

第１２投票所 [その他のファイル／79KB]

第13投票区

畑中公会堂

畑中2丁目548番地の1

畑中1～3丁目の全域

第１３投票所 [その他のファイル／79KB]

第14投票区

梅郷市民センター体育館

梅郷3丁目749番地の1

和田町1・2丁目、梅郷1～6丁目の全域

第１４投票所 [その他のファイル／79KB]

第15投票区

柚木生産森林組合事務所

柚木町2丁目312番地の4

柚木町1～3丁目の全域

第１５投票所 [その他のファイル／79KB]

第16投票区

第六小学校

二俣尾3丁目903番地の1

二俣尾1～4丁目の全域

第１６投票所 [その他のファイル／79KB]

第17投票区

二俣尾5丁目第2自治会館

二俣尾5丁目1614番地

二俣尾5丁目の全域

第１７投票所 [その他のファイル／79KB]

第18投票区

沢井市民センター

沢井2丁目682番地

沢井1～3丁目の全域

第１８投票所 [その他のファイル／79KB]

第19投票区

御岳会館

御岳2丁目294番地

御岳本町、御岳1・2丁目の全域

第１９投票所 [その他のファイル／79KB]

第20投票区

御岳山ふれあいセンター

御岳山38番地の2

御岳山の全域

第２０投票所 [その他のファイル／79KB]

第21投票区

富岡1丁目自治会館

富岡1丁目93番地

富岡1～3丁目の全域

第２１投票所 [その他のファイル／79KB]

第22投票区

小曾木市民センター体育館

小曾木3丁目1656番地の1

小曾木1～5丁目の全域

第２２投票所 [その他のファイル／79KB]

第23投票区

黒沢2丁目第1自治会館

黒沢2丁目783番地の1

黒沢1～3丁目の全域

第２３投票所 [その他のファイル／79KB]

第24投票区

成木2丁目公会堂

成木2丁目311番地の1

成木1・2丁目の全域、成木3丁目の一部（1～369、390～417、1684～1905）

第２４投票所 [その他のファイル／79KB]

第25投票区

成木市民センター

成木4丁目644番地

成木3丁目の一部（370～389、418～516）、成木4～6丁目、成木8丁目の全域

第２５投票所 [その他のファイル／79KB]

第26投票区

成木7丁目自治会館

成木7丁目1204番地の5

成木7丁目の全域

第２６投票所 [その他のファイル／79KB]

第27投票区

第四小学校体育館

東青梅6丁目1番地の1

東青梅6丁目、根ヶ布1・2丁目、吹上の全域

第２７投票所 [その他のファイル／79KB]

第28投票区

新町7・8・9丁目自治会館

新町8丁目5番地の5

新町7～9丁目、末広町1・2丁目の全域、今井5丁目の一部（2420）

第２８投票所 [その他のファイル／79KB]

第29投票区

霞台小学校体育館

新町1丁目35番地の1

野上町3丁目、大門3丁目の全域、新町1丁目の一部（21～45）

第２９投票所 [その他のファイル／79KB]

第30投票区

若草小学校体育館

新町1丁目15番地の1

新町1丁目の一部（1～20）、河辺町7・8丁目の全域

第３０投票所 [その他のファイル／79KB]

第31投票区

東青梅市民センター体育館

師岡町3丁目9番地の6

東青梅5丁目、師岡町1～4丁目の全域

第３１投票所 [その他のファイル／79KB]
第32投票区

藤橋小学校体育館

藤橋3丁目13番地の1

藤橋1～3丁目、今井3丁目の全域

第３２投票所 [その他のファイル／79KB]

第33投票区

新町小学校体育館

新町5丁目21番地の1

新町2丁目の一部（17～40）、新町5・6丁目、今寺4・5丁目の全域

第３３投票所 [その他のファイル／79KB]

第34投票区

河辺北会館

河辺町10丁目16番地の12

野上町4丁目、河辺町9・10丁目の全域

第３４投票所 [その他のファイル／79KB]

開票区および開票所
本市の開票区は1開票区で、開票所については、住友金属鉱山アリーナ青梅（青梅市総合体育館）を充てています。

このページに関するお問い合わせ先
選挙管理委員会事務局
選挙係
〒198-8701 青梅市東青梅1-11-1
Tel：0428-22-1111(2601) Fax：0428-21-2458
みなさんの声をお聞かせください
このページの情報は役に立ちましたか？ はい どちらでもない いいえ
このページは見つけやすかったですか？ はい どちらでもない いいえ
このページを見ている人はこんなページも見ています
令和6年7月7日は東京都知事選挙です
投票日に投票できない方は期日前投票・不在者投票を
AIチャットボットによるごみの分別案内
青梅市空家バンク
50音順ごみ分別一覧
AI(人工知能)は
こんなページをおすすめします
避難場所等一覧
指定収集袋取扱い店一覧
自動体外式除細動器（AED)設置場所・貸出方法
青梅市社会福祉法人一覧
令和6年度家具転倒防止器具等の無料支給・取付け希望の世帯を募集します
よくある質問
見つからないときは
このページの先頭へ
サイトポリシー
 
プライバシーポリシー
 
著作権・リンク等について
 
RSS配信について
青梅市役所 法人番号：8000020132055

〒198-8701　東京都青梅市東青梅1丁目11番地の1[地図]

Tel：0428-22-1111（代表）Fax：0428-22-3508（代表）

開庁日時：月～金曜日（祝日、休日、年末年始を除く）午前8時30分～午後5時

Copyright © Ome City All Rights Reserved.