エンターキーを押すと、ナビゲーション部分をスキップし本文へ移動します。
日野市
サイトマップ Other language 文字サイズ・配色の変更 やさしい日本語 ふりがな
サイト内検索 
 
サイト全体からさがす
  
検索の使い方
くらし・手続き
健康・医療・福祉
子ども・子育て・教育
文化・スポーツ
産業・仕事
市政情報
現在の位置：  トップページ > 施設案内 > 投票所 > 投票所一覧

ここから本文です。
投票所一覧
このページの情報をツイッターでツイートできますこのページの情報をフェイスブックでシェアできますこのページの情報をラインでシェアできますページID1005979　 更新日 令和6年1月18日
印刷　大きな文字で印刷

地図

第1投票所(日野第四小学校)
日野市石田430第2投票所(日野第一中学校)
日野市日野本町7-7-7第3投票所(日野第一小学校)
日野市日野本町2-14-1第4投票所(東光寺小学校)
日野市新町3-24-1第5投票所(日野台地区センター)
日野市日野台4-17第6投票所(日野第三小学校)
日野市日野台2-1-1第7投票所(日野第二中学校)
日野市多摩平4-5-2第8投票所(豊田小学校)
日野市東豊田2-14-1第9投票所(日野第八小学校)
日野市三沢200第10投票所(夢が丘小学校)
日野市程久保1-14-2第11投票所(七生中学校)
日野市南平6-7-1第12投票所(平山小学校)
日野市平山4-8-6第13投票所(七生緑小学校)
日野市百草896-1第14投票所(日野第五小学校)
日野市多摩平6-21-1第15投票所(日野第六小学校)
日野市多摩平3-21第16投票所(旭が丘小学校)
日野市旭が丘5-21-1第17投票所(南平体育館)
日野市南平4-23-1第18投票所(潤徳小学校)
日野市高幡402第19投票所(もぐさだい児童館)
日野市百草999第20投票所(高幡台団地第一集会所（74号棟）)
日野市程久保650第21投票所(日野第四中学校)
日野市旭が丘2-42第22投票所(滝合小学校)
日野市西平山2-3-1第23投票所(日野第七小学校)
日野市神明3-2第24投票所(大坂上中学校)
日野市大坂上4-17-1第25投票所(落川都営住宅地区センター)
日野市落川819第26投票所(第二武蔵野台地区センター)
日野市程久保2-7-2第27投票所(ひらやま児童館)
日野市平山3-26-3第28投票所(新井地区センター)
日野市石田2-4-6第29投票所(鹿島台地区センター)
日野市南平1-28-13第30投票所（上田地区センター）
日野市川辺堀之内190番地先第31投票所（豊田南地区センター）
日野市豊田2-11-2
第1投票所(日野第四小学校)
所在地〒191-0021
日野市石田430

AED設置
あり

第2投票所(日野第一中学校)
所在地〒191-0011
日野市日野本町7-7-7

AED設置
あり

第3投票所(日野第一小学校)
所在地〒191-0011
日野市日野本町2-14-1

AED設置
あり

第4投票所(東光寺小学校)
所在地〒191-0002
日野市新町3-24-1

AED設置
あり

第5投票所(日野台地区センター)
所在地〒191-0003
日野市日野台4-17

第6投票所(日野第三小学校)
所在地〒191-0003
日野市日野台2-1-1

AED設置
あり

第7投票所(日野第二中学校)
所在地〒191-0062
日野市多摩平4-5-2

AED設置
あり

第8投票所(豊田小学校)
所在地〒191-0052
日野市東豊田2-14-1

AED設置
あり

第9投票所(日野第八小学校)
所在地〒191-0032
日野市三沢200

AED設置
あり

第10投票所(夢が丘小学校)
所在地〒191-0042
日野市程久保1-14-2

AED設置
あり

第11投票所(七生中学校)
所在地〒191-0041
日野市南平6-7-1

AED設置
あり

第12投票所(平山小学校)
所在地〒191-0043
日野市平山4-8-6

AED設置
あり

第13投票所(七生緑小学校)
所在地〒191-0033
日野市百草896-1

AED設置
あり

第14投票所(日野第五小学校)
所在地〒191-0062
日野市多摩平6-21-1

AED設置
あり

第15投票所(日野第六小学校)
所在地〒191-0062
日野市多摩平3-21

AED設置
あり

第16投票所(旭が丘小学校)
所在地〒191-0065
日野市旭が丘5-21-1

AED設置
あり

第17投票所(南平体育館)
所在地〒191-0041
日野市南平4-23-1

AED設置
あり

第18投票所(潤徳小学校)
所在地〒191-0031
日野市高幡402

AED設置
あり

第19投票所(もぐさだい児童館)
所在地〒191-0033
日野市百草999

AED設置
あり

第20投票所(高幡台団地第一集会所（74号棟）)
所在地〒191-0042
日野市程久保650

AED設置
あり

第21投票所(日野第四中学校)
所在地〒191-0065
日野市旭が丘2-42

AED設置
あり

第22投票所(滝合小学校)
所在地〒191-0055
日野市西平山2-3-1

AED設置
あり

第23投票所(日野第七小学校)
所在地〒191-0016
日野市神明3-2

AED設置
あり

第24投票所(大坂上中学校)
所在地〒191-0061
日野市大坂上4-17-1

AED設置
あり

第25投票所(落川都営住宅地区センター)
所在地〒191-0034
日野市落川819

第26投票所(第二武蔵野台地区センター)
所在地〒191-0042
日野市程久保2-7-2

第27投票所(ひらやま児童館)
所在地〒191-0043
日野市平山3-26-3

AED設置
あり

第28投票所(新井地区センター)
所在地〒191-0021
日野市石田2-4-6

第29投票所(鹿島台地区センター)
所在地〒191-0041
日野市南平1-28-13

第30投票所（上田地区センター）
所在地〒191-0015
日野市川辺堀之内190番地先

第31投票所（豊田南地区センター）
所在地〒191-0053
日野市豊田2-11-2

このページに関するお問い合わせ
選挙管理委員会事務局
直通電話：042-514-8806
代表電話：042-585-1111
ファクス：042-583-9684
〒191-8686
東京都日野市神明1丁目12番地の1　日野市役所5階
選挙管理委員会事務局へのお問い合わせは専用フォームをご利用ください。

ホームページにご意見をお寄せください

施設案内
投票所
投票所一覧
このページの先頭へ戻る前のページへ戻る トップページへ戻る 表示
PC
スマートフォン
ウェブアクセシビリティ ホームページの使い方 ホームページの考え方
日野市役所
〒191-8686　東京都日野市神明1の12の1
代表電話：042-585-1111
ファクス：042-581-2516（業務時間内）
042-587-8981（夜間・休日ファクス番号）
業務時間：午前8時30分から午後5時（月曜日から金曜日）

法人番号：1000020132128

市役所のご案内
各課のご案内
Copyright © 2018 HINO-City All Rights Reserved.

