このページの先頭です
このページの本文へ移動

西東京市Web　Nishitokyo City Official Website
文字サイズ・色合い変更 | 音声読み上げ
サイトマップ
Multilingual
くらし・手続き
子育て・教育
健康・福祉
学ぶ・楽しむ
市政情報
施設案内

よくある質問
市の組織一覧
検索の使い方
情報が見つからないときは
現在のページ

トップページ市政情報選挙管理委員会投票所の案内
本文ここから
投票所の案内
ページ番号 131-520-173

最終更新日 2024年5月17日

このページの情報をXでポストします

このページの情報をフェイスブックでシェアします

印刷
大きな文字で印刷
各投票所と投票区域をお知らせします。

投票所案内図
市内投票所
投票区域一覧表
詳細な地図で投票所を御確認いただく場合は、該当の投票区の地図情報欄をクリックしてください。

投票区	投票所	投票区の区域	地図情報
第1	新町福祉会館
（新町五丁目2番7号）	新町二丁目（2番から7番）・三丁目（2番から12番）・四丁目・五丁目・六丁目	新規ウインドウで開きます。地図情報（第1投票区）（外部リンク）
第2	総合体育館
（向台町五丁目4番20号）	向台町三丁目（5番）・四丁目（1番から5番、11番から14番、18番から22番）・五丁目・六丁目	新規ウインドウで開きます。地図情報（第2投票区）（外部リンク）
第3	田無第四中学校
（向台町二丁目14番9号）	向台町一丁目（13番から16番、19番・20番）・二丁目・三丁目（1番から4番、6番から10番）・四丁目（6番から10番、15番から17番）
新町一丁目（4番から14番）・二丁目（1番、8番から10番）・三丁目（1番）	新規ウインドウで開きます。地図情報（第3投票区）（外部リンク）
第4	柳沢小学校
（南町二丁目12番37号）	南町一丁目（5番から13番）・二丁目（2番から22番）・三丁目（10番から17番）
向台町一丁目（1番から12番、17番・18番）
新町一丁目（1番から3番）
柳沢五丁目（9番・10番、12番から15番）	新規ウインドウで開きます。地図情報（第4投票区）（外部リンク）
第5	柳沢中学校
（柳沢三丁目8番22号）	柳沢二丁目・三丁目・四丁目・五丁目（1番から8番、11番）	新規ウインドウで開きます。地図情報（第5投票区）（外部リンク）
第6	東伏見小学校
（東伏見六丁目1番28号）	東伏見一丁目（7番・8番[9号から]、12番から18番）・二丁目・三丁目・四丁目・五丁目・六丁目	新規ウインドウで開きます。地図情報（第6投票区）（外部リンク）
第7	柳沢公民館
（柳沢一丁目15番1号）	柳沢一丁目・六丁目
東伏見一丁目（1番から6番、8番[1号から8号]、9番から11番）
保谷町二丁目（10番から14番）・三丁目（6番から16番、19番から26番）・四丁目（1番から7番）
富士町六丁目（4番から12番）	新規ウインドウで開きます。地図情報（第7投票区）（外部リンク）
第8	西東京市役所田無庁舎
（南町五丁目6番13号）	田無町二丁目（1番）
南町三丁目（1番・2番、18番から25番）・四丁目・五丁目・六丁目（1番から5番、11番）	新規ウインドウで開きます。地図情報（第8投票区）（外部リンク）
第9	芝久保児童館
（芝久保町一丁目16番18号）	南町六丁目（6番から10番）
芝久保町一丁目	新規ウインドウで開きます。地図情報（第9投票区）（外部リンク）
第10	芝久保小学校
（芝久保町三丁目7番1号）	芝久保町二丁目・三丁目	新規ウインドウで開きます。地図情報（第10投票区）（外部リンク）
第11	けやき小学校
（芝久保町五丁目7番1号）	田無町七丁目（3番から13番、17番・18番）
芝久保町四丁目・五丁目	新規ウインドウで開きます。地図情報（第11投票区）（外部リンク）
第12	田無第三中学校
（西原町三丁目4番1号）	西原町一丁目（7番から9番）・二丁目（1番から7番）・三丁目・四丁目・五丁目
緑町一丁目（1番、3番から8番）・二丁目（1番）	新規ウインドウで開きます。地図情報（第12投票区）（外部リンク）
第13	田無小学校
（田無町四丁目5番21号）	田無町四丁目・五丁目・六丁目・七丁目（1番・2番、14番から16番、19番・20番）
西原町一丁目（1番から6番）
緑町一丁目（2番）	新規ウインドウで開きます。地図情報（第13投票区）（外部リンク）
第14	J:COMコール田無
（田無町三丁目7番2号）	田無町一丁目・二丁目（2番から22番）・三丁目
南町一丁目（1番から4番、14番・15番）・二丁目（1番）・三丁目（3番から9番）
保谷町四丁目（8番から12番）	新規ウインドウで開きます。地図情報（第14投票区）（外部リンク）
第15	北原児童館
（北原町一丁目16番2号）	北原町一丁目（1番から37番）・二丁目（1番から4番、10番から16番）・三丁目（1番から5番）
保谷町五丁目
泉町一丁目（4番から8番）	新規ウインドウで開きます。地図情報（第15投票区）（外部リンク）
第16	本町小学校
（保谷町一丁目14番23号）	保谷町一丁目（4番から19番）・二丁目（1番から9番）・三丁目（1番から5番、17番・18番）・六丁目（1番から22番）
富士町一丁目（1番[1号から25号]）・六丁目（1番）
中町六丁目（9番・10番）	新規ウインドウで開きます。地図情報（第16投票区）（外部リンク）
第17	富士町市民集会所
（富士町一丁目7番69号）	富士町一丁目（2番から5番、6番[1号から9号]、7番から16番）・二丁目（1番・2番、13番）・三丁目（1番・2番）・四丁目・五丁目・六丁目（2番・3番）	新規ウインドウで開きます。地図情報（第17投票区）（外部リンク）
第18	なかまち保育園
（中町四丁目4番16号）	富士町二丁目（3番から12番）・三丁目（3番から9番）
中町三丁目（7番から13番）・四丁目・五丁目
東町五丁目・六丁目（6番から9番）	新規ウインドウで開きます。地図情報（第18投票区）（外部リンク）
第19	明保中学校
（東町一丁目1番24号）	中町二丁目（4番から7番）・三丁目（5番・6番）
東町一丁目・二丁目・三丁目・四丁目・六丁目（1番から5番、10番）	新規ウインドウで開きます。地図情報（第19投票区）（外部リンク）
第20	防災・保谷保健福祉総合センター
（中町一丁目5番1号）	中町一丁目・二丁目（1番から3番、8番）・三丁目（1番から4番、14番）・六丁目（1番から8番、11番から13番）
泉町三丁目（11番・12番）・五丁目・六丁目
住吉町五丁目（7番から13番）	新規ウインドウで開きます。地図情報（第20投票区）（外部リンク）
第21	住吉会館ルピナス
（住吉町六丁目15番6号）	保谷町一丁目（1番から3番）・六丁目（23番から25番）
泉町一丁目（1番から3番、9番から17番）・二丁目・三丁目（1番から10番、13番から17番）・四丁目
住吉町一丁目（1番から6番、14番から21番）・六丁目（1番から3番、9番から15番）	新規ウインドウで開きます。地図情報（第21投票区）（外部リンク）
第22	谷戸第二小学校
（谷戸町一丁目17番27号）	緑町三丁目（1番から7番）
谷戸町一丁目・二丁目（1番[24号、35号から37号及び75号を除く。]、2番・3番）・三丁目（1番から14番）
北原町一丁目（38番・39番）・二丁目（5番から9番）・三丁目（6番）
住吉町一丁目（7番から13番）	新規ウインドウで開きます。地図情報（第22投票区）（外部リンク）
第23	みどり学童クラブ
（緑町三丁目8番3号）	緑町二丁目（2番から21番）・三丁目（8番）
谷戸町二丁目（1番[24号・35から37号]）
ひばりが丘三丁目（1番から5番）・四丁目	新規ウインドウで開きます。地図情報（第23投票区）（外部リンク）
第24	ひばりが丘公民館
（ひばりが丘二丁目3番4号）	谷戸町二丁目（1番[75号]、4番から16番）
ひばりが丘一丁目（4番から12番）・二丁目・三丁目（6番）	新規ウインドウで開きます。地図情報（第24投票区）（外部リンク）
第25	すみよし保育園
（住吉町三丁目14番14号）	谷戸町三丁目（15番から28番）
住吉町二丁目・三丁目・四丁目・五丁目（1番から6番）・六丁目（4番から8番）
ひばりが丘一丁目（1番から3番、13番から16番）	新規ウインドウで開きます。地図情報（第25投票区）（外部リンク）
第26	ひばりが丘北児童センター
（ひばりが丘北一丁目6番8号）	ひばりが丘北一丁目・二丁目（2番から8番）・三丁目・四丁目
栄町一丁目（8番・9番）・二丁目（4番から11番）	新規ウインドウで開きます。地図情報（第26投票区）（外部リンク）
第27	保谷第一小学校
（下保谷一丁目4番4号）	栄町一丁目（1番から7番、10番から17番）・二丁目（1番から3番）・三丁目（1番・2番）
北町一丁目（1番）
下保谷一丁目・二丁目（1番から5番、8番・9番）・五丁目（1番から6番、10番・11番・14番）	新規ウインドウで開きます。地図情報（第27投票区）（外部リンク）
第28	しもほうや保育園
（下保谷三丁目8番15号）	北町四丁目・五丁目（1番から3番、6番から14番）
下保谷二丁目（6番・7番）・三丁目・四丁目・五丁目（7番から9番、12番・13番）	新規ウインドウで開きます。地図情報（第28投票区）（外部リンク）
第29	青嵐中学校
（北町二丁目13番17号）	ひばりが丘北二丁目（1番）
栄町三丁目（3番から8番）
北町一丁目（2番から8番）・二丁目・三丁目・五丁目（4番・5番）・六丁目	新規ウインドウで開きます。地図情報（第29投票区）（外部リンク）
お問い合わせ
このページは、選挙管理委員会事務局が担当しています。

市役所田無庁舎　〒188-8666　西東京市南町五丁目6番13号

電話：042-420-2801

ファクス：042-420-2899

お問い合わせフォームを利用する

この情報は皆さまのお役に立ちましたか？
ページ内容の改善の参考とするため、ご意見をお聞かせください。

質問：このページの内容は役に立ちましたか？
役に立った どちらともいえない 役に立たなかった
質問：このページの内容はわかりやすかったですか？
わかりやすかった どちらともいえない わかりにくかった
質問：このページは見つけやすかったですか？
見つけやすかった どちらともいえない 見つけにくかった
本文ここまで
選挙管理委員会
トピックス
投票所の案内
選挙人名簿登録者数（定時登録）
選挙管理委員の構成及び任期
選挙管理委員会会議録
選挙人名簿と選挙権
他の市区町村選挙の不在者投票の受付
西東京市明るい選挙の推進（啓発活動）
検察審査会
直接請求の審査
期日前投票・不在者投票
代理投票・点字投票
国外にいる選挙人の投票方法
過去の選挙の結果
寄附の禁止
選挙管理委員会に関するお問い合わせ
よくある質問
まちづくり
市への意見・要望について
市政情報のよくある質問
よくある質問一覧
こちらもお探しですか
自動体外式除細動器（AED）
西東京市役所
法人番号1000020132292

電話042-464-1311

開庁時間
月曜日～金曜日の午前8時30分から午後5時まで（祝日、年末年始を除く。また、一部の窓口を除く。）

市役所の案内
お問い合わせ
田無庁舎
田無庁舎外観

田無第二庁舎外観

①田無庁舎

②田無第二庁舎

〒188-8666
西東京市南町五丁目6番13号

田無庁舎・田無第二庁舎地図

保谷庁舎
防災センター保谷保健福祉総合センター外観

保谷東分庁舎外観

①防災センター
保谷保健福祉総合センター

〒202-8555
西東京市中町一丁目5番1号

防災センター保谷保健福祉総合センター地図

②保谷東分庁舎

〒202-8555
西東京市中町一丁目6番8号

保谷東分庁舎地図

ようこそ西東京Webへ

西東京市Webについて
個人情報保護方針
© 西東京市