エンターキーを押すと、ナビゲーション部分をスキップし本文へ移動します。
立川市トップページ


メニュー
防災・防犯
くらし・環境
健康・福祉
子育て・教育
観光・文化・スポーツ
産業・ビジネス
市政情報
現在の位置：  トップページ > 市政情報 > 選挙 > 選挙管理委員会からのお知らせ > あなたの投票所はこちらです

ここから本文です。
あなたの投票所はこちらです
ページ番号1006715　 更新日 2024年4月18日

Xポストするフェイスブックシェアするライン共有する
いいね！
印刷
大きな文字で印刷

あなたの投票所は下記の表のとおりです。
（施設の改修工事等により、投票所が変更になる場合があります）

建物名称をクリックすると、「各課・施設」のページが表示されます。
表示される地図をご参照ください。

下記の施設の地図については、関連ファイルをご参照ください。

第3投票区東京都立立川高等学校(立川市錦町2-13-5）
第9投票区昭和第一学園高等学校(立川市栄町2-45-8）
第26投票区東京都立川地域防災センター(立川市緑町3233-2)
投票所一覧
投票区名	区域	建物名称
1	富士見町1,2,4,5丁目の全部
富士見町3丁目1～9,17,18	
第四小学校
2	柴崎町1,2,5丁目の全部
柴崎町4丁目7～曙町1丁目1～10	
第一小学校
3	柴崎町3,6丁目の全部,柴崎町4丁目1～6
錦町2丁目1,2,5～8,11～	東京都立立川高等学校
（地図は関連ファイルをご覧ください）
4	錦町1,3,4丁目の全部
錦町2丁目3,4,9,10	
第三小学校
5	羽衣町の全部	
第六小学校
6	曙町2丁目11～17,20～28
曙町3丁目の全部高松町3丁目27～	
第二小学校
7	曙町1丁目11～
曙町2丁目1～10,18,19,29～
高松町3丁目1～26	
女性総合センター・アイム
8	高松町1,2丁目の全部	
第五小学校
9	栄町2丁目33～栄町3丁目1～29
栄町4丁目の全部
栄町5丁目1～28,56～67
栄町6丁目2,3,5,6泉町899	昭和第一学園高等学校
（地図は関連ファイルをご覧ください）
10	栄町5丁目29～55,68～
栄町6丁目1,4,7～
幸町1～3丁目の全部泉町841,935	
第八小学校
11	柏町1,2丁目の全部
砂川町1丁目1～42,53～	
第十小学校
12	砂川町1丁目43～52
砂川町2丁目の全部上砂町1,2丁目の全部
泉町3454,3538,3756,3818	
第九小学校
13	西砂町1～3丁目の全部	
西砂小学校
14	若葉町1,2丁目の全部	
若葉台小学校
15	富士見町3丁目10～16,19～
富士見町6,7丁目の全部	
新生小学校
16	栄町1丁目の全部
栄町2丁目1～32栄町3丁目30～	
南砂小学校
17	若葉町3,4丁目の全部	
立川第九中学校
18	幸町4～6丁目の全部	
幸小学校
19	一番町2丁目14～一番町4丁目17～
一番町3,5,6丁目の全部
西砂町6丁目1番地の4～14,6番地	
松中小学校
20	砂川町3,4丁目の全部
上砂町4丁目の全部	
こんぴら橋会館
21	柏町3～5丁目の全部
砂川町5,6丁目の全部
砂川町7丁目1～24,25番地の1～9
25番地の34,36	
柏小学校
22	砂川町7丁目25番地の10～33,35,26番地～
砂川町8丁目の全部上砂町5,6丁目の全部	
上砂川小学校
23	上砂町3丁目の全部一番町1丁目の全部
一番町2丁目1～13,一番町4丁目1～16

立川第五中学校
24	西砂町4,5,7丁目の全部
西砂町6丁目のうち次以外
【1番地の4～14,6番地】	
立川第七中学校
25	錦町5,6丁目の全部	
第七小学校
26	緑町の全部
泉町のうち次以外
【841,899,935,3454,3538,3756,3818】	東京都立川地域防災センター
（地図は関連ファイルをご覧ください）
関連ファイル
第3投票区立川高等学校 （Gif 48.5KB）新しいウィンドウで開きます
第9投票区和第一学園高等学校 （Gif 44.0KB）新しいウィンドウで開きます
第26投票区東京都立川地域防災センター （Gif 49.1KB）新しいウィンドウで開きます
このページに関するお問い合わせ
選挙管理委員会事務局
〒190-8666 立川市泉町1156-9
電話番号（代表・内線）：042-523-2111（内線1631・1632・1633）
電話番号（直通）：042-528-4344
ファクス番号：042-528-4316
選挙管理委員会事務局　へのお問い合わせは専用フォームをご利用ください。

よりよいウェブサイトにするために、皆さまのご意見をお聞かせください。
このページの情報は、あなたのお役に立ちましたか？
役に立った どちらともいえない 役に立たなかった
このページの情報は、分かりやすかったですか？
分かりやすかった どちらともいえない 分かりにくかった
このページは、見つけやすかったですか？
見つけやすかった どちらともいえない 見つけにくかった
このページに関してご意見がありましたらご記入ください
（この欄に入力されたご意見等への回答はできません。また、個人情報等は入力しないでください。）

送信

市政情報
選挙
選挙管理委員会からのお知らせ
東京都知事選挙のお知らせ
選挙公報の配布について
くらしとせんきょ（選挙啓発紙）
選挙人名簿に登録されていないと投票はできません
あなたの投票所はこちらです
市外で不在者投票をされる方へ
指定施設での不在者投票
身体の不自由な方などのために、つぎのような投票制度があります
投票支援カード
海外で投票される方へ
衆議院小選挙区の区割り
選挙用具を貸し出します
令和5年度立川市明るい選挙推進大会を開催しました

インターネットで
できる手続き

窓口混雑情報外部リンク・新しいウィンドウで開きます
このページの先頭へ戻る前のページへ戻る トップページへ戻る
多摩モノレールのイラスト立川市の街並みのイラスト
一時停止
立川市役所
〒190-8666 東京都立川市泉町1156-9
電話番号：042-523-2111（代表）
開庁時間：午前8時30分～午後5時（土曜・日曜日、祝・休日、12月29日～1月3日を除く）

法人番号 9000020132021 (法人番号について)

交通アクセス
庁舎案内
お問い合わせ
サイトマップ
リンク集
組織案内
サイト利用案内
Copyright © Tachikawa City. All Rights Reserved.