エンターキーを押すと、ナビゲーション部分をスキップし本文へ移動します。
福生市

サイトマップ 文字サイズ・配色 やさしい日本語 ふりがな Foreign language 音声読み上げ
サイト内検索 
 
くらしの情報
観光・イベント情報
施設マップ
市政情報
事業者向け情報
現在の位置：  トップページ > 市政情報 > 制度のあらまし > 選挙 > 投票について > 投票所及び投票区域一覧

ここから本文です。
投票所及び投票区域一覧
ページ番号1003513　 更新日 令和6年6月18日 印刷　
福生市内の投票所一覧です。

投票所及び投票区域一覧
福生以内の投票所及び投票区の一覧です。

画像：投票所及び投票区域一覧地図
投票所及び投票区域一覧
第1投票区
画像：第1投票区地図
第1投票区　市役所
投票所：市役所（住所：福生市本町5）
投票区域：大字福生405から520、638から639、642から643、645から699、779から804、854から856、863から876、2971から2988、
志茂1から110、156から244
本町1から87、94から106、128から135、
北田園一丁目11から14、20から22、50から56、二丁目1から20、
東町1から2
第2投票区
画像：第2投票区地図第四小学校
第2投票区　第四小学校
投票所：第四小学校（住所：福生市福生1290）
投票区域：大字福生521から637、640から641、644、767から768、977から980、984、1021、1026から1300、1337、1681から1792、3001から3300、
本町88から93、107から127、136から152、
加美平三丁目全域
第3投票区
画像：第3投票区地図第二小学校
第3投票区　第二小学校
投票所：第二小学校（住所：福生市熊川623）
投票区域：大字熊川327から341、356から357、359から377、380、418から806、835、910から913、1359から1399、1421から1422、1706から1712
第4投票区
第4投票区地図第三小学校
第4投票区　第三小学校
投票所：第三小学校（住所：福生市牛浜162）
投票区域：大字熊川1061から1074、
大字福生193から286、845から846、857から862、2173から2211、2243から2500、
大字福生二宮全域、牛浜全域
志茂111から155、横田基地全域
第5投票区
画像：第5投票区地図第六小学校
第5投票区　第六小学校
投票所：第六小学校（住所：福生市加美平1-9-1）
投票区域：大字福生772から778、877から976、981から983、985から1020、1022から1025、
加美平一丁目1から16、二丁目1から10
武蔵野台二丁目1から25、東町3から15
第6投票区
画像：第6投票区地図わかたけ会館
第6投票区　わかたけ会館
投票所：わかたけ会館（住所：福生市熊川199-1）
投票区域：大字熊川1から326、342から355、358、378から379、381から417
第7投票区
画像：第7投票区地図第二中学校
第7投票区　第二中学校
投票所：第二中学校（住所：福生市加美平1-22-1）
投票区域：加美平一丁目17から28、二丁目11から33、四丁目全域
武蔵野台一丁目26から32、二丁目26から34
第8投票区
画像：第8投票区地図第一中学校
第8投票区　第一中学校
投票所：第一中学校（住所：福生市熊川845）
投票区域：大字熊川807から815、817から819、821から825、828から830、843から883、885から909、914から1060、1075から1358、1409から1420、1423から1440
大字熊川二宮全域
第9投票区
画像：第9投票区地図福祉センター
第9投票区　福祉センター
投票所：福祉センター（住所：福生市南田園2-13-1）
投票区域：南田園全域、北田園一丁目1から3、5から10
第10投票区
画像：第10投票区地図福東会館
第10投票区　福東会館
投票所：福東会館（住所：福生市熊川1662-7）
投票区域：大字熊川1400から1408、1441から1705

第11投票区
画像：第11投票区地図武蔵野台児童館
第11投票区　武蔵野台児童館
投票所：武蔵野台児童館（住所：福生市武蔵野台1-12-2）
投票区域：大字福生1973から2172、2212から2242
武蔵野台一丁目1から25
期日前不在者
画像：福生市市役所　第二棟1階
期日前不在者　福生市市役所　第二棟1階
投票所：市役所（住所：福生市本町5）
投票区域：福生市内全域
ただし、投票できるのは、公（告）示日の翌日から、投票日の前日までです。
より良いウェブサイトにするためにアンケートを行っています
このページの感想をお聞かせください（複数回答可）
見やすかった 内容が分かりにくい ページを探しにくい 情報が少ない 文章量が多い
送信

このページに関するお問い合わせ
選挙管理委員会事務局　選挙係
〒197-8501 東京都福生市本町5
電話：042-551-1802

市政情報
制度のあらまし
選挙
投票について
投票について
投票所及び投票区域一覧
期日前投票
不在者投票
郵便等による不在者投票
指定施設における不在者投票事務
在外選挙制度
マイページ
前のページへ戻る トップページへ戻る 表示PC スマートフォン
福生市ホームページについて プライバシーポリシー リンク集 携帯サイト
福生市役所市役所へのアクセス
〒197-8501　東京都福生市本町5　代表電話：042-551-1511
開庁時間：午前8時30分から午後5時15分　水曜日夜間と土曜日に業務を行う窓口

法人番号：8000020132187

Copyright © Fussa City. All Rights Reserved.