このページの本文へ移動
稲城市サイトマップ検索の使い方

くらし・手続き
子育て・教育
健康・福祉・医療
環境・ごみ・リサイクル
観光・文化
施設の案内
市政の情報
サイトメニューここまで
現在のページトップページ市政の情報選挙管理委員会選挙人名簿
本文ここから
選挙人名簿
更新日：2024年6月3日
投票するためには、選挙権を有するだけでなく、選挙人名簿に登録されている必要があります。

選挙人名簿の登録
毎年3月、6月、9月、12月の1日を基準日とし、定時登録を行います。
また、選挙があるときには、基準日を定めて選挙時登録を行います。

登録の資格
次の要件を満たす方が登録されます。

満18歳以上の日本国民
住民票が作成された日から基準日まで、引続き3カ月以上、稲城市の住民基本台帳に記載されている方
基準日の4カ月前の応当日以降転出者であって、転出前に引き続き3カ月以上稲城市の住民基本台帳に記録されていた方
登録の抹消
次の場合、選挙人名簿から抹消されます。

死亡または日本国籍を喪失したとき
稲城市外に転出してから、4カ月を経過したとき
稲城市の選挙人名簿登録者数
選挙人名簿登録者数（定時登録）　令和6年6月3日現在
投票区	投票所名	投票所所在地	男	女	計
1	第一小学校	東長沼956	3,041	2,866	5,907
2	第一中学校	百村23	4,274	4,236	8,510
3	
発達支援センター分室
（レスポーいなぎ大丸）

大丸607－2　都営稲城アパート17号棟1階	1,550	1,642	3,192
4	第二小学校	坂浜590	1,452	1,464	2,916
5	第四小学校	押立1250	2,667	2,602	5,269
6	第四中学校	押立1768	1,757	1,753	3,510
7	平尾小学校	平尾3-1-3	1,546	1,542	3,088
8	大丸地区会館	大丸251	2,987	2,773	5,760
9	ふれんど平尾	平尾1-9-1	2,342	2,486	4,828
10	第七小学校	矢野口1901-2	2,356	2,223	4,579
11	向陽台小学校	向陽台3-2	2,581	2,666	5,247
12	平尾自治会館	平尾3-7-1	986	1,114	2,100
13	城山小学校	向陽台6-17	1,815	1,987	3,802
14	長峰小学校	長峰2-8	1,943	2,132	4,075
15	若葉台小学校	若葉台4-5	2,369	2,543	4,912
16	第三中学校	矢野口3043	2,291	2,224	4,515
17	第六中学校	若葉台3-11	2,101	2,279	4,380
合計	38,058	38,532	76,590
このページについてのお問い合わせ
稲城市　選挙管理委員会　事務局
東京都稲城市東長沼2111番地
電話：042-378-2111　ファクス：042-377-4781

本文ここまで
このページの先頭へ
サブナビゲーションここから
選挙管理委員会
令和6年7月7日（日曜日）は東京都知事選挙・東京都議会議員補欠選挙（南多摩選挙区）です
衆議院小選挙区が東京都第30区に変更となりました
選挙の結果
選挙人名簿
期日前投票制度
不在者投票（市外滞在地・病院等での投票）
滞在先での不在者投票
指定病院等における不在者投票
郵便等による不在者投票と代理記載制度
投票で支援が必要な方へ
在外選挙制度
明るい選挙推進協議会・明るい選挙推進委員会
選挙啓発広報誌「いなぎ・しろばら」
明るい選挙啓発ポスター入選作品
いなぎ市民まつりこども体験模擬投票結果
政治家の寄附禁止「贈らない！求めない！受け取らない！」
街頭等における文書図画の掲示（使用）の規制について
よくある質問
期日前投票は、いつからできますか。
選挙権について教えてください。
選挙管理委員会（事務局）はどこにありますか。
よくある質問一覧へ
情報がみつからないときは

サブナビゲーションここまで以下フッターです。
稲城市公式キャラクター稲城なしのすけ
このホームページについて個人情報の取り扱いリンク集携帯サイトスマートフォン版
稲城市役所
市役所へのアクセス休日窓口開庁
〒206-8601　東京都稲城市東長沼2111番地
開庁時間　午前8時30分から午後5時　代表電話：042-378-2111　ファクス：042-377-4781
Copyright （C）Inagi City. All rights reserved.　
Copyright （C）K.Okawara ・ Jet Inoue. All rights reserved.フッターここまでこのページのトップに戻る