令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
施設名 所在地
千 代 田 区 （3） 千代田区役所 千代田区九段南１－２－１ 4/17 ～ 4/22 8:30 ～ 20:00
麹町区民館 千代田区麹町２－８ 4/17 ～ 4/22 8:30 ～ 20:00
和泉橋区民館 千代田区神田佐久間町１－１１－７ 4/17 ～ 4/22 8:30 ～ 20:00
中 央 区 （3） 中央区役所 中央区築地１－1－1 4/17 ～ 4/22 8:30 ～ 20:00
日本橋特別出張所 中央区日本橋蛎殻町１－３１－１ 4/17 ～ 4/22 8:30 ～ 20:00
月島特別出張所 中央区月島４－１－１ 4/17 ～ 4/22 8:30 ～ 20:00
港 区 （7） 芝地区総合支所（港区役所） 港区芝公園１－５－２５ 4/17 ～ 4/22 8:30 ～ 20:00
麻布地区総合支所 港区六本木５－１６－４５ 4/17 ～ 4/22 8:30 ～ 20:00
赤坂地区総合支所 港区赤坂４－１８－１３ 4/17 ～ 4/22 8:30 ～ 20:00
高輪区民センター 港区高輪１－１６－２５ 4/17 ～ 4/22 8:30 ～ 20:00
芝浦港南地区総合支所 港区芝浦１－１６－１ 4/17 ～ 4/22 8:30 ～ 20:00
台場分室 港区台場１－５－１ 4/17 ～ 4/22 8:30 ～ 20:00
さんぽーと港南 港区港南４－３－７ 4/17 ～ 4/22 10:00 ～ 20:00
新 宿 区（11）新宿区役所第一分庁舎 新宿区歌舞伎町１－５－１ 4/17 ～ 4/22 8:30 ～ 20:00
四谷特別出張所 新宿区内藤町８７ 4/17 ～ 4/22 8:30 ～ 20:00
箪笥町特別出張所 新宿区箪笥町１５ 4/17 ～ 4/22 8:30 ～ 20:00
榎町特別出張所 新宿区早稲田町８５ 4/17 ～ 4/22 8:30 ～ 20:00
若松町特別出張所 新宿区若松町１２－６ 4/17 ～ 4/22 8:30 ～ 20:00
大久保特別出張所 新宿区大久保２－１２－７ 4/17 ～ 4/22 8:30 ～ 20:00
戸塚特別出張所 新宿区高田馬場２－１８－１ 4/17 ～ 4/22 8:30 ～ 20:00
落合第一特別出張所 新宿区下落合４－６－７ 4/17 ～ 4/22 8:30 ～ 20:00
落合第二特別出張所 新宿区中落合４－１７－１３ 4/17 ～ 4/22 8:30 ～ 20:00
柏木特別出張所 新宿区北新宿２－３－７ 4/17 ～ 4/22 8:30 ～ 20:00
角筈特別出張所 新宿区西新宿４－３３－７ 4/17 ～ 4/22 8:30 ～ 20:00
文 京 区 （4） 文京シビックセンター１階アートサロン 文京区春日１－１６－２１ 4/17 ～ 4/22 8:30 ～ 20:00
大原地域活動センター 文京区千石１－４－３ 4/17 ～ 4/22 8:30 ～ 20:00
音羽地域活動センター 文京区音羽１－２２－１４ 4/17 ～ 4/22 8:30 ～ 20:00
汐見地域センター 文京区千駄木３－２－６ 4/17 ～ 4/22 8:30 ～ 20:00
台 東 区 （6） 台東区役所 台東区東上野４－５－６ 4/17 ～ 4/22 8:30 ～ 20:00
谷中区民館 台東区谷中５－６－５ 4/17 ～ 4/22 8:30 ～ 20:00
浅草橋区民館 台東区浅草橋２－８－７ 4/17 ～ 4/22 8:30 ～ 20:00
台東リバーサイドスポーツセンター体育館 台東区今戸１－１－１０ 4/17 ～ 4/22 8:30 ～ 20:00
生涯学習センター 台東区西浅草３－２５－１６ 4/17 ～ 4/22 8:30 ～ 20:00
金杉区民館 台東区下谷３－１－３０ 4/17 ～ 4/22 8:30 ～ 20:00
墨 田 区 （5） 墨田区役所１２階１２２会議室 墨田区吾妻橋１－２３－２０ 4/17 ～ 4/22 8:30 ～ 20:00
墨田区総合体育館２階会議室Ａ 墨田区錦糸４－１５－１ 4/17 ～ 4/22 8:30 ～ 20:00
すみだ生涯学習センター１階リハーサル室 墨田区東向島２－３８－７ 4/17 ～ 4/22 8:30 ～ 20:00
みどりコミュニティセンター２階会議室 墨田区緑３－７－３ 4/17 ～ 4/22 8:30 ～ 20:00
千葉大学墨田サテライトキャンパス１階事務室 墨田区文花１－１９－1 4/17 ～ 4/22 8:30 ～ 20:00
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
施設名 所在地
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
江 東 区 （9） 江東区役所 江東区東陽４－１１－２８ 4/17 ～ 4/22 8:30 ～ 20:00
森下文化センター 江東区森下３－１２－１７ 4/17 ～ 4/22 8:30 ～ 20:00
富岡区民館 江東区富岡１－１６－１２ 4/17 ～ 4/22 8:30 ～ 20:00
豊洲シビックセンター 江東区豊洲２－２－１８ 4/17 ～ 4/22 8:30 ～ 20:00
小松橋区民館 江東区扇橋２－１－５ 4/17 ～ 4/22 8:30 ～ 20:00
カメリアプラザ 江東区亀戸２－１９－１ 4/17 ～ 4/22 8:30 ～ 20:00
総合区民センター 江東区大島４－５－１ 4/17 ～ 4/22 8:30 ～ 20:00
砂町区民館 江東区北砂４－７－３ 4/17 ～ 4/22 8:30 ～ 20:00
南砂区民館 江東区南砂６－８－３ 4/17 ～ 4/22 8:30 ～ 20:00
品 川 区 (15) 品川区役所第二庁舎 品川区広町２－１－３６ 4/17 ～ 4/22 8:30 ～ 20:00
品川第一地域センター 品川区北品川３－１１－１６ 4/17 ～ 4/22 8:30 ～ 20:00
品川第二地域センター 品川区南品川５－３－２０ 4/17 ～ 4/22 8:30 ～ 20:00
大崎第一地域センター 品川区西五反田３－６－３ 4/17 ～ 4/22 8:30 ～ 20:00
大崎第二地域センター 品川区大崎２－９－４ 4/17 ～ 4/22 8:30 ～ 20:00
大井第一地域センター 品川区南大井１－１２－６ 4/17 ～ 4/22 8:30 ～ 20:00
大井第二地域センター 品川区大井２－２７－２０ 4/17 ～ 4/22 8:30 ～ 20:00
大井第三地域センター 品川区西大井４－１－８ 4/17 ～ 4/22 8:30 ～ 20:00
荏原第一地域センター 品川区小山３－１４－１ 4/17 ～ 4/22 8:30 ～ 20:00
荏原第二地域センター 品川区荏原６－１７－１２ 4/17 ～ 4/22 8:30 ～ 20:00
荏原第三地域センター 品川区平塚１－１３－１８ 4/17 ～ 4/22 8:30 ～ 20:00
荏原第四地域センター 品川区中延５－３－１２ 4/17 ～ 4/22 8:30 ～ 20:00
荏原第五地域センター 品川区二葉１－１－２ 4/17 ～ 4/22 8:30 ～ 20:00
八潮地域センター 品川区八潮５－１０－２７ 4/17 ～ 4/22 8:30 ～ 20:00
アトレ大井町 品川区大井１－２－１ 4/19 ～ 4/22 10:00 ～ 20:00
目 黒 区 （7） 目黒区総合庁舎 1階 E会議室 目黒区上目黒２－１９－１５ 4/17 ～ 4/22 8:30 ～ 20:00
中目黒ＧＴプラザホール 目黒区上目黒２－１－３ 地下１階 4/17 ～ 4/22 8:30 ～ 20:00
北部地区サービス事務所 目黒区大橋１－５－１ クロスエアタワー９階 4/17 ～ 4/22 8:30 ～ 20:00
田道ふれあい館 目黒区目黒１－２５－２６ 4/17 ～ 4/22 8:30 ～ 20:00
防災センター 目黒区中央町１－９－７ 4/17 ～ 4/22 8:30 ～ 20:00
碑住区センター 目黒区碑文谷２－１６－６ 4/17 ～ 4/22 8:30 ～ 20:00
八雲住区センター 目黒区八雲１－１０－５ 4/17 ～ 4/22 8:30 ～ 20:00
施設名 所在地
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
大 田 区（19）大田区役所本庁舎 大田区蒲田５－１３－１４ 4/17 ～ 4/22 8:30 ～ 20:00
大森東特別出張所 大田区大森南４－９－１ 4/17 ～ 4/22 8:30 ～ 20:00
大森西特別出張所 大田区大森西２－１６－２ 4/17 ～ 4/22 8:30 ～ 20:00
入新井特別出張所 大田区大森北１－１０－１４ 4/17 ～ 4/22 8:30 ～ 20:00
馬込特別出張所 大田区中馬込３－２５－５ 4/17 ～ 4/22 8:30 ～ 20:00
池上特別出張所 大田区池上１－２９－６ 4/17 ～ 4/22 8:30 ～ 20:00
新井宿特別出張所 大田区中央１－２１－６ 4/17 ～ 4/22 8:30 ～ 20:00
嶺町特別出張所 大田区田園調布本町７－１ 4/17 ～ 4/22 8:30 ～ 20:00
田園調布特別出張所 大田区田園調布１－３０－１ 4/17 ～ 4/22 8:30 ～ 20:00
鵜の木特別出張所 大田区南久が原２－３０－５ 4/17 ～ 4/22 8:30 ～ 20:00
久が原特別出張所 大田区久が原４－１２－１０ 4/17 ～ 4/22 8:30 ～ 20:00
雪谷特別出張所 大田区東雪谷３－６－２ 4/17 ～ 4/22 8:30 ～ 20:00
千束特別出張所 大田区南千束２－１６－１９ 4/17 ～ 4/22 8:30 ～ 20:00
糀谷特別出張所 大田区西糀谷２－１４－１３ 4/17 ～ 4/22 8:30 ～ 20:00
羽田特別出張所 大田区羽田１－１８－１３ 4/17 ～ 4/22 8:30 ～ 20:00
六郷特別出張所 大田区仲六郷２－４４－１１ 4/17 ～ 4/22 8:30 ～ 20:00
矢口特別出張所 大田区矢口２－２１－１４ 4/17 ～ 4/22 8:30 ～ 20:00
蒲田西特別出張所 大田区西蒲田７－１２－２ 4/17 ～ 4/22 8:30 ～ 20:00
蒲田東特別出張所 大田区蒲田本町２－１－１ 4/17 ～ 4/22 8:30 ～ 20:00
施設名 所在地
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
世 田 谷 区（29）世田谷区役所第３庁舎３階ブライトホール 世田谷区世田谷４－２２－３３ 4/17 ～ 4/22 8:30 ～ 20:00
池尻まちづくりセンター２階活動フロアー 世田谷区池尻３－２７－２１ 4/17 ～ 4/22 8:30 ～ 20:00
太子堂複合施設３階三軒茶屋区民集会所第１会議室 世田谷区太子堂２－１７－１ 4/17 ～ 4/22 8:30 ～ 20:00
若林複合施設３階活動フロアー 世田谷区若林１－３４－２ 4/17 ～ 4/22 8:30 ～ 20:00
上町まちづくりセンター３階活動フロアーＡ・Ｂ 世田谷区世田谷１－２３－５ 4/17 ～ 4/22 8:30 ～ 20:00
経堂出張所１階活動フロアー 世田谷区宮坂１－４４－２９ 4/17 ～ 4/22 8:30 ～ 20:00
下馬複合施設２階活動フロアー 世田谷区下馬４－１３－４ 4/17 ～ 4/22 8:30 ～ 20:00
上馬複合施設２階活動フロアー 世田谷区上馬４－１０－１７ 4/17 ～ 4/22 8:30 ～ 20:00
梅丘複合施設地下１階活動フロアー 世田谷区梅丘１－６１－１６ 4/17 ～ 4/22 8:30 ～ 20:00
代沢小学校地下１階活動フロアー 世田谷区代沢５－１－１５ 4/17 ～ 4/22 8:30 ～ 20:00
新代田まちづくりセンター２階活動フロアー 世田谷区羽根木１－６－１４ 4/17 ～ 4/22 8:30 ～ 20:00
北沢タウンホール４階活動フロアー 世田谷区北沢２－８－１８ 4/17 ～ 4/22 8:30 ～ 20:00
松原小学校１階活動フロアー 世田谷区松原５－４３－２８ 4/17 ～ 4/22 8:30 ～ 20:00
松沢まちづくりセンター３階会議室 世田谷区赤堤５－３１－５ 4/17 ～ 4/22 8:30 ～ 20:00
奥沢まちづくりセンター２階活動フロアー 世田谷区奥沢３－１５－７ 4/17 ～ 4/22 8:30 ～ 20:00
九品仏複合施設２階活動フロアー 世田谷区奥沢７－３５－４ 4/17 ～ 4/22 8:30 ～ 20:00
玉川総合支所２階活動フロアー 世田谷区等々力３－４－１ 4/17 ～ 4/22 8:30 ～ 20:00
上野毛まちづくりセンター２階活動フロアー 世田谷区中町２－３３－１１ 4/17 ～ 4/22 8:30 ～ 20:00
用賀複合施設３階活動フロアー 世田谷区用賀２－２９－２２ 4/17 ～ 4/22 8:30 ～ 20:00
二子玉川複合施設３階活動フロアー 世田谷区玉川４－４－５ 4/17 ～ 4/22 8:30 ～ 20:00
深沢まちづくりセンター 世田谷区駒沢４－３３－１２ 4/17 ～ 4/22 8:30 ～ 20:00
祖師谷まちづくりセンター２階活動フロアー 世田谷区祖師谷４－１－２３ 4/17 ～ 4/22 8:30 ～ 20:00
成城六丁目事務所棟１階活動フロアー 世田谷区成城６－３－１０ 4/17 ～ 4/22 8:30 ～ 20:00
船橋まちづくりセンター１階活動フロアー１ 世田谷区船橋４－３－２ 4/17 ～ 4/22 8:30 ～ 20:00
喜多見複合施設１階活動フロアー 世田谷区喜多見５－１１－１０ 4/17 ～ 4/22 8:30 ～ 20:00
砧まちづくりセンター１階活動フロアー 世田谷区砧５－８－１８ 4/17 ～ 4/22 8:30 ～ 20:00
上北沢まちづくりセンター 世田谷区上北沢４－３２－９ 4/17 ～ 4/22 8:30 ～ 20:00
上祖師谷まちづくりセンター 世田谷区上祖師谷２－７－６ 4/17 ～ 4/22 8:30 ～ 20:00
烏山区民センター３階第４会議室 世田谷区南烏山６－２－１９ 4/17 ～ 4/22 8:30 ～ 20:00
渋 谷 区 （5） 渋谷区役所 渋谷区宇田川町１－１ 4/17 ～ 4/22 8:30 ～ 20:00
地域交流センター上原 渋谷区上原１－１８－６ 4/17 ～ 4/22 8:30 ～ 20:00
幡ヶ谷社会教育館 渋谷区幡ヶ谷２－５０－２ 4/17 ～ 4/22 8:30 ～ 20:00
千駄ヶ谷社会教育館 渋谷区千駄ヶ谷１－６－５ 4/17 ～ 4/22 8:30 ～ 20:00
リフレッシュ氷川 渋谷区東１－２６－２３ 4/17 ～ 4/22 8:30 ～ 20:00
中 野 区 （6） 中野区役所（特別集会室） 中野区中野４－８－１ 4/17 ～ 4/22 8:30 ～ 20:00
南部すこやか福祉センター 中野区弥生町５－１１－２６ 4/17 ～ 4/22 8:30 ～ 20:00
東部区民活動センター 中野区中央２－１８－２１ 4/17 ～ 4/22 8:30 ～ 20:00
江古田区民活動センター 中野区江原町２－３－１５ 4/17 ～ 4/22 8:30 ～ 20:00
野方区民活動センター 中野区野方５－３－１ 4/17 ～ 4/22 8:30 ～ 20:00
鷺宮区民活動センター 中野区鷺宮３－２２－５ 4/17 ～ 4/22 8:30 ～ 20:00
施設名 所在地
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
杉 並 区（14）杉並区役所第４会議室 杉並区阿佐谷南１－１５－１ 4/17 ～ 4/22 8:30 ～ 20:00
阿佐谷地域区民センター第４・第５集会室 杉並区阿佐谷北１－１－１ 4/17 ～ 4/22 8:30 ～ 20:00
井草地域区民センター第１・第２集会室 杉並区下井草５－７－２２ 4/17 ～ 4/22 8:30 ～ 20:00
永福和泉地域区民センター第２・第３集会室 杉並区和泉３－８－１８ 4/17 ～ 4/22 8:30 ～ 20:00
荻窪地域区民センター第１・第２集会室 杉並区荻窪２－３４－２０ 4/17 ～ 4/22 8:30 ～ 20:00
和田区民集会所第２・３集会室 杉並区和田２－３１－２１ 4/17 ～ 4/22 8:30 ～ 20:00
高井戸地域区民センター第１・第２集会室 杉並区高井戸東３－７－５ 4/17 ～ 4/22 8:30 ～ 20:00
西荻地域区民センター第３・４集会室 杉並区桃井４－３－２ 4/17 ～ 4/22 8:30 ～ 20:00
西荻南区民集会所第１レクリエーション室 杉並区西荻北１－９－５ 4/17 ～ 4/22 8:30 ～ 20:00
天沼区民集会所第３・第４集会室 杉並区天沼３－１9－１６ 4/17 ～ 4/22 8:30 ～ 20:00
旧方南区民集会所第１・第２集会室 杉並区方南１－２７－８ 4/17 ～ 4/22 8:30 ～ 20:00
久我山会館ホール 杉並区久我山３－２３－２０ 4/17 ～ 4/22 8:30 ～ 20:00
浜田山会館第１・第２集会室 杉並区浜田山１－３６－３ 4/17 ～ 4/22 8:30 ～ 20:00
高円寺北区民集会所第１・第２集会室 杉並区高円寺北３－２５－９ 4/17 ～ 4/22 8:30 ～ 20:00
豊 島 区 （5） 豊島区役所 豊島区南池袋２－４５－１ 4/17 ～ 4/22 8:30 ～ 20:00
南大塚地域文化創造館 豊島区南大塚２－３６－１ 4/17 ～ 4/22 8:30 ～ 20:00
区民ひろば⾧崎複合施設 豊島区⾧崎２－２７－１８ 4/17 ～ 4/22 8:30 ～ 20:00
東武百貨店池袋本店 豊島区西池袋１－１－２５ 4/17 ～ 4/22 10:00 ～ 19:00
西武池袋本店 豊島区南池袋１－２８－１ 4/17 ～ 4/22 10:00 ～ 20:00
北 区 （6） 北区役所別館２階研修室 北区王子本町１－１１－９ 4/17 ～ 4/22 8:30 ～ 20:00
赤羽会館１階ロビー 北区赤羽南１－１３－１ 4/17 ～ 4/22 8:30 ～ 20:00
滝野川会館２階ホワイエ 北区西ケ原１－２３－３ 4/17 ～ 4/22 8:30 ～ 20:00
赤羽北区民センター２階活動室 北区赤羽北２－２５－８－２０１ 4/17 ～ 4/22 8:30 ～ 20:00
田端文士村記念館１階多目的ホール 北区田端６－１－２ 4/17 ～ 4/22 8:30 ～ 20:00
東十条区民センター３階地域振興室会議室 北区東十条３－２－１４ 4/17 ～ 4/22 8:30 ～ 20:00
荒 川 区 （7） 荒川区役所本庁舎１階ロビー 荒川区荒川２－２－３ 4/17 ～ 4/22 8:30 ～ 20:00
南千住駅前ふれあい館洋室１・２ 荒川区南千住７－１－１ アクレスティ南千住 4/17 ～ 4/22 8:30 ～ 20:00
荒川総合スポーツセンター１階 エントランスホール 荒川区南千住６－４５－５ 4/17 ～ 4/22 8:30 ～ 20:00
町屋文化センター２階プレイコーナー 荒川区荒川７－２０－１ 4/17 ～ 4/22 8:30 ～ 20:00
シルバー人材センター荒川授産場 地下１階会議室 荒川区東尾久４－３２－７ 4/17 ～ 4/22 8:30 ～ 20:00
あらかわ遊園スポーツハウス１階会議室 荒川区西尾久８－３－１ 4/17 ～ 4/22 8:30 ～ 20:00
ふらっとにっぽり１階おもてなしスペース 荒川区東日暮里６－１７－６ 4/17 ～ 4/22 8:30 ～ 20:00
板 橋 区（13）板橋区役所 板橋区板橋２－６６－１ 4/17 ～ 4/22 8:30 ～ 20:00
仲町ふれあいセンター 板橋区仲町２０－５ 4/17 ～ 4/22 8:30 ～ 20:00
富士見地域センター 板橋区富士見町３－１ 4/17 ～ 4/22 8:30 ～ 20:00
大谷口地域センター 板橋区大谷口２－１２－５ 4/17 ～ 4/22 8:30 ～ 20:00
教育科学館 板橋区常盤台４－１４－１ 4/17 ～ 4/22 8:30 ～ 20:00
志村坂上地域センター 板橋区小豆沢２－１９－１５ 4/17 ～ 4/22 8:30 ～ 20:00
志村健康福祉センター 板橋区蓮根２－５－５ 4/17 ～ 4/22 8:30 ～ 20:00
舟渡ホール 板橋区舟渡１－１４－５ 4/17 ～ 4/22 8:30 ～ 20:00
エコポリスセンター 板橋区前野４－６－１ 4/17 ～ 4/22 8:30 ～ 20:00
赤塚支所 板橋区赤塚６－３８－１ 4/17 ～ 4/22 8:30 ～ 20:00
成増アートギャラリー 板橋区成増３－１３－１  4/17 ～ 4/22 8:30 ～ 20:00
きたのホール 板橋区徳丸２－１２－１２ 4/17 ～ 4/22 8:30 ～ 20:00
高島平区民館 板橋区高島平３－１２－２８ 4/17 ～ 4/22 8:30 ～ 20:00
施設名 所在地
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
練 馬 区 （7） 練馬区役所 練馬区豊玉北６－１２－１ 4/17 ～ 4/22 8:30 ～ 20:00
石神井庁舎 練馬区石神井町３－３０－２６ 4/17 ～ 4/22 8:30 ～ 20:00
光が丘区民センター 練馬区光が丘２－９－６ 4/17 ～ 4/22 8:30 ～ 20:00
関区民センター 練馬区関町北１－７－２ 4/17 ～ 4/22 8:30 ～ 20:00
勤労福祉会館 練馬区東大泉５－４０－３６ 4/17 ～ 4/22 8:30 ～ 20:00
平和台体育館 練馬区平和台２－１２－５ 4/17 ～ 4/22 8:30 ～ 20:00
大泉学園町体育館 練馬区大泉学園町５－１４－２４ 4/17 ～ 4/22 8:30 ～ 20:00
江 戸 川 区（10）江戸川区役所 江戸川区中央１－４－１ 4/17 ～ 4/22 8:30 ～ 20:00
小松川区民館 江戸川区平井４－１－１ 4/17 ～ 4/22 8:30 ～ 20:00
葛西区民館 江戸川区中葛西３－１０－１ 4/17 ～ 4/22 8:30 ～ 20:00
小岩区民館 江戸川区東小岩６－９－１４ 4/17 ～ 4/22 8:30 ～ 20:00
東部区民館 江戸川区東瑞江１－１７－１ 4/17 ～ 4/22 8:30 ～ 20:00
鹿骨区民館 江戸川区鹿骨１－５４－２ 4/17 ～ 4/22 8:30 ～ 20:00
アリオ葛西 江戸川区東葛西９－３－３ 4/17 ～ 4/22 10:00 ～ 20:00
船堀コミュニティ会館 江戸川区船堀１－３－１ 4/17 ～ 4/22 8:30 ～ 20:00
イオン葛西店 西葛西３－９－１９ 4/17 ～ 4/22 10:00 ～ 20:00
しのざき文化プラザ 篠崎町７－２０－１９ 4/17 ～ 4/22 10:00 ～ 20:00
八 王 子 市 （8） 八王子市役所本庁舎 八王子市元本郷町３－２４－１ 4/17 ～ 4/22 8:30 ～ 20:00
由木事務所 八王子市下柚木２－１０－６ 4/17 ～ 4/22 8:30 ～ 20:00
南大沢文化会館 八王子市南大沢２－２７ フレスコ南大沢１階 4/17 ～ 4/22 8:30 ～ 20:00
館事務所 八王子市館町１５６ 4/17 ～ 4/22 8:30 ～ 20:00
元八王子事務所 八王子市大楽寺町４１９－１ 4/17 ～ 4/22 8:30 ～ 20:00
北野事務所 八王子市北野町５４９－５ 4/17 ～ 4/22 8:30 ～ 20:00
石川事務所 八王子市石川町４８１ 4/17 ～ 4/22 8:30 ～ 20:00
八王子駅南口総合事務所 八王子市子安町４－７－１ サザンスカイタワー八王子４階 4/17 ～ 4/22 8:30 ～ 20:00
武 蔵 野 市 （3） 武蔵野市役所西棟１階１１１会議室 武蔵野市緑町２－２－２８ 4/17 ～ 4/22 8:30 ～ 20:00
武蔵野商工会館３階消費生活センター講座室 武蔵野市吉祥寺本町１－１０－７ 4/19 ～ 4/22 9:30 ～ 20:00
武蔵野プレイス１階ギャラリー 武蔵野市境南町２－３－１８ 4/19 ～ 4/22 9:30 ～ 20:00
三 鷹 市 （3） 三鷹市第三庁舎 三鷹市野崎１－１－１ 4/17 ～ 4/22 8:30 ～ 20:00
三鷹駅前コミュニティ・センター 三鷹市下連雀３－１３－１０ 4/17 ～ 4/22 8:30 ～ 20:00
東多世代交流センター 三鷹市牟礼２－１３－１９ 4/21 ～ 4/22 9:00 ～ 17:00
青 梅 市 （2） 青梅市役所２０１・２０２会議室 青梅市東青梅１－１１－１ 4/17 ～ 4/22 8:30 ～ 20:00
青梅市中央図書館多目的室 青梅市河辺町１０－８－１ 4/18 ～ 4/22 9:00 ～ 20:00
府 中 市 （4） 府中市役所１階市民談話室 府中市宮西町２－２４ 4/17 ～ 4/22 8:30 ～ 20:00
4/17 ～ 4/21 10:00 ～ 20:00
10:00 ～ 17:00
東部出張所（白糸台文化センター） 府中市白糸台１－６０ 4/19 ～ 4/21 8:30 ～ 20:00
西部出張所（西府文化センター） 府中市西府町１－６０ 4/19 ～ 4/21 8:30 ～ 20:00
昭 島 市 （3） 昭島市役所１階市民ロビー 昭島市田中町１－１７－１ 4/17 ～ 4/22 8:30 ～ 20:00
昭島市民交流センター講習室 昭島市玉川町４－９－２２ 4/18 ～ 4/21 9:00 ～ 19:00
イトーヨーカドー昭島店２階 昭島市田中町５６２－１ 4/18 ～ 4/22 10:00 ～ 20:00
市政情報センター（ル・シーニュ５階） 府中市宮町１－１００
4/22
施設名 所在地
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
調 布 市 （4） 調布市役所１階めじろホール 調布市小島町２－３５－１ 4/17 ～ 4/22 8:30 ～ 20:00
4/18 ～ 4/21 8:30 ～ 20:00
8:30 ～ 17:00
つつじケ丘児童館ホール 調布市西つつじケ丘３－１９－１ 4/18 ～ 4/21 8:30 ～ 20:00
深大寺地域福祉センター 調布市深大寺北町２－４０－１ 4/19 ～ 4/20 10:00 ～ 17:00
小 平 市 （4） 小平市健康センター４階視聴覚室 小平市学園東町１－１９－１２ 8:30 ～ 20:00
小平市健康センター４階会議室 小平市学園東町１－１９－１２ 4/17 ～ 4/22 8:30 ～ 20:00
4/19 ～ 4/21 8:30 ～ 20:00
8:30 ～ 17:00
西部市民センター（小川西町公民館ホール） 小平市小川西町４－１０－１３ 4/19 ～ 4/21 8:30 ～ 20:00
東 村 山 市 （2） 東村山市役所北庁舎会議室 東村山市本町１－１－１ 4/17 ～ 4/22 8:30 ～ 20:00
東村山駅西口サンパルネ２階 コンベンションホール 東村山市野口町１－４６ 4/20 ～ 4/22 9:00 ～ 20:00
国 分 寺 市 （4） 国分寺市役所プレハブ会議室第１ 国分寺市戸倉１－６－１ 4/17 ～ 4/22 8:30 ～ 20:00
国分寺市ひかりプラザ 国分寺市光町１－４６－８ 4/17 ～ 4/18 10:00 ～ 20:00
国分寺市立いずみホール 国分寺市泉町３－３６－１２ 4/19 ～ 4/20 10:00 ～ 20:00
国分寺市立ｃｏｃｏｂｕｎｊｉプラザ 国分寺市本町３－１－１ ｃｏｃｏｂｕｎｊｉ ＷＥＳＴ５階 4/21 ～ 4/22 10:00 ～ 20:00
国 立 市 （5） 国立市役所北庁舎第７会議室 国立市富士見台２－４７－１ 4/17 ～ 4/22 8:30 ～ 20:00
くにたち北市民プラザホール 国立市北３－１－１ 4/19 ～ 4/20 9:30 ～ 20:00
くにたち南市民プラザ会議室 国立市泉２－３－２ 4/19 ～ 4/20 9:30 ～ 20:00
くにたち駅前市民プラザ会議室 国立市北１－１４－１ 4/21 ～ 4/22 9:30 ～ 20:00
南区公会堂 国立市泉３－２９－１１ 4/21 ～ 4/22 9:30 ～ 20:00
福 生 市 （1） 福生市役所第二棟１階 福生市本町５ 4/17 ～ 4/22 8:30 ～ 20:00
狛 江 市 （2） 狛江市役所３階 第一委員会室 狛江市和泉本町１－１－５ 4/17 ～ 4/22 8:30 ～ 20:00
狛江市役所４階 特別会議室 狛江市和泉本町１－１－５ 8:30 ～ 20:00
東 大 和 市 （1） 東大和市役所会議棟１階第１会議室 東大和市中央３－９３０ 4/17 ～ 4/22 8:30 ～ 20:00
清 瀬 市 （2） 清瀬市役所 清瀬市中里５－８４２ 4/17 ～ 4/22 8:30 ～ 20:00
清瀬市生涯学習センター 清瀬市元町１－２－１１ 4/18 ～ 4/21 9:30 ～ 21:00
東久留米市 （1） 東久留米市役所 東久留米市本町３－３－１ 4/17 ～ 4/22 8:30 ～ 20:00
武蔵村山市 （2） 中部地区会館（市役所４階） 武蔵村山市本町１－１－１ 4/17 ～ 4/22 8:30 ～ 20:00
緑が丘出張所 武蔵村山市緑が丘１４６０－１１０４ 4/17 ～ 4/21 9:00 ～ 20:00
多 摩 市 （4） 多摩市役所西第一会議室 多摩市関戸６－１２－１ 4/17 ～ 4/22 8:30 ～ 20:00
永山公民館内消費生活センター講座室（べルブ永山３階） 多摩市永山１－５ 4/18 ～ 4/21 10:00 ～ 20:00
関戸公民館ヴィータホール(ヴィータ・コミューネ８階) 多摩市関戸４－７２ 4/18 ～ 4/21 10:00 ～ 20:00
4/18 ～ 4/21 10:00 20:00
10:00 ～ 17:00
稲 城 市 （3） 地域振興プラザ 稲城市東⾧沼２１１２－１ 4/17 ～ 4/22 8:30 ～ 20:00
平尾自治会館 稲城市平尾３－７－１ 4/20 ～ 4/21 9:00 ～ 18:00
ｉプラザギャラリー 稲城市若葉台２－５－２ 4/19 ～ 4/21 9:00 ～ 20:00
羽 村 市 （1） 羽村市役所分庁舎 羽村市緑ヶ丘５－１－３０ 4/17 ～ 4/22 8:30 ～ 20:00
瑞 穂 町 （3） 瑞穂町役場 瑞穂町大字箱根ケ崎２３３５ 4/19 ～ 4/22 8:30 ～ 20:00
武蔵野コミュニティセンター 瑞穂町むさし野１－５ 4/19 ～ 4/22 8:30 ～ 20:00
箱根ケ崎駅東西自由通路 瑞穂町大字箱根ケ崎３９７ 4/19 ～ 4/22 8:30 ～ 20:00
檜 原 村 （1） 檜原村役場３階住民ホール 檜原村４６７ー１ 4/19 ～ 4/22 8:30 ～ 20:00
大 島 町 （1） 大島町開発総合センター 大島町元町１－１－１４ 4/19 ～ 4/22 8:30 ～ 20:00
神 津 島 村 （1） 神津島村役場 神津島村９０４ 4/19 ～ 4/22 8:30 ～ 20:00
4/22
市民プラザあくろす２階 市民活動支援センター 調布市国領町２－５－１５
4/22
4/22
東部市民センター集会室 小平市花小金井１－８－１
4/22
多摩センター駅出張所（京王多摩センターＳＣ２階） 多摩市落合１－１０－１
4/22
施設名 所在地
令和5年4月23日執行区市町村議会議員及び長の選挙　期日前投票所一覧
区市町村名 実施期間 実施時間
御 蔵 島 村 （1） 御蔵島村役場 御蔵島村字入かねが沢 4/19 ～ 4/22 8:30 ～ 20:00
小 笠 原 村 （2） 小笠原村役場 小笠原村父島字西町 4/19 ～ 4/22 8:30 ～ 20:00
小笠原村役場母島支所 小笠原村母島字元地 4/19 ～ 4/21 8:30 ～ 18:00
計 259箇所
※区市町村名欄の（ ）内は期日前投票所数

