本文へスキップします。

東京都選挙管理委員会
文字サイズ・色合い変更
都庁総合ホームページ
サイトマップ



トップ	
立候補者一覧
選挙公報
期日前投票所一覧
都議会議員補欠選挙
投開票速報
期日前投票所一覧
トップページ さまざまな投票制度 期日前投票所一覧
期日前投票所一覧
※区市町村名の（　）内は期日前投票所数


区市町村をお選びください
千代田区(3)
施設名	所在地	実施期間	実施時間
千代田区役所	千代田区九段南1-2-1	6/21～7/6	8:30～20:00
麹町区民館	千代田区麹町2-8	6/30～7/6	8:30～20:00
和泉橋区民館	千代田区神田佐久間町1-11-7	6/30～7/6	8:30～20:00

中央区(5)
施設名	所在地	実施期間	実施時間
中央区役所	中央区築地1-1-1	6/21～7/6	8:30～20:00
日本橋特別出張所	中央区日本橋蛎殻町1-31-1	6/30～7/6	8:30～20:00
月島特別出張所	中央区月島4-1-1	6/30～7/6	8:30～20:00
晴海特別出張所	中央区晴海4-8-1	6/30～7/6	8:30～20:00
銀座三越	中央区銀座4-6-16	6/29～7/1	10:00～20:00

港区(7)
施設名	所在地	実施期間	実施時間
芝地区総合支所（港区役所）	港区芝公園1-5-25	6/21～7/6	8:30～20:00
麻布地区総合支所	港区六本木5-16-45	6/29～7/6	8:30～20:00
赤坂地区総合支所	港区赤坂4-18-13	6/29～7/6	8:30～20:00
高輪区民センター	港区高輪1-16-25	6/29～7/6	8:30～20:00
芝浦港南地区総合支所	港区芝浦1-16-1	6/29～7/6	8:30～20:00
台場分室	港区台場1-5-1	6/29～7/6	8:30～20:00
さんぽーと港南	港区港南4-3-7	6/29～7/6	10:00～20:00

新宿区(11)
施設名	所在地	実施期間	実施時間
新宿区役所第一分庁舎	新宿区歌舞伎町1-5-1	6/21～7/6	8:30～20:00
四谷特別出張所	新宿区内藤町87	6/30～7/6	8:30～20:00
箪笥町特別出張所	新宿区箪笥町15	6/30～7/6	8:30～20:00
榎町特別出張所	新宿区早稲田町85	6/30～7/6	8:30～20:00
若松町特別出張所	新宿区若松町12-6	6/30～7/6	8:30～20:00
大久保特別出張所	新宿区大久保2-12-7	6/30～7/6	8:30～20:00
戸塚特別出張所	新宿区高田馬場2-18-1	6/30～7/6	8:30～20:00
落合第一特別出張所	新宿区下落合4-6-7	6/30～7/6	8:30～20:00
落合第二特別出張所	新宿区中落合4-17-13	6/30～7/6	8:30～20:00
柏木特別出張所	新宿区北新宿2-3-7	6/30～7/6	8:30～20:00
角筈特別出張所	新宿区西新宿4-33-7	6/30～7/6	8:30～20:00

文京区(4)
施設名	所在地	実施期間	実施時間
文京シビックセンター１階　ギャラリーシビック	文京区春日1-16-21	6/21～7/6	8:30～20:00
大原地域活動センター	文京区千石1-4-3	6/30～7/6	8:30～20:00
音羽地域活動センター	文京区音羽1-22-14	6/30～7/6	8:30～20:00
汐見地域センター	文京区千駄木3-2-6	6/30～7/6	8:30～20:00

台東区(6)
施設名	所在地	実施期間	実施時間
台東区役所	台東区東上野4-5-6	6/21～7/6	8:30～20:00
谷中区民館	台東区谷中5-6-5	6/30～7/6	8:30～20:00
浅草橋区民館	台東区浅草橋2-8-7	6/30～7/6	8:30～20:00
台東リバーサイドスポーツセンター体育館	台東区今戸1-1-10	6/30～7/6	8:30～20:00
生涯学習センター	台東区西浅草3-25-16	6/30～7/6	8:30～20:00
金杉区民館	台東区下谷3-1-30	6/30～7/6	8:30～20:00

墨田区(5)
施設名	所在地	実施期間	実施時間
墨田区役所１２階１２２会議室	墨田区吾妻橋1-23-20	6/21～7/6	8:30～20:00
ひがしんアリーナ（墨田区総合体育館）２階会議室Ａ	墨田区錦糸4-15-1	6/29～7/6	8:30～20:00
すみだ生涯学習センター１階リハーサル室	墨田区東向島2-38-7	6/29～7/6	8:30～20:00
みどりコミュニティセンター２階会議室	墨田区緑3-7-3	6/29～7/6	8:30～20:00
千葉大学墨田サテライトキャンパス１階ＵＤＣすみだ事務室	墨田区文花1-19-1	6/29～7/6	8:30～20:00

江東区(9)
施設名	所在地	実施期間	実施時間
江東区役所	江東区東陽4-11-28	6/21～7/6	8:30～20:00
森下文化センター	江東区森下3-12-17	6/30～7/6	8:30～20:00
富岡区民館	江東区富岡1-16-12	6/30～7/6	8:30～20:00
豊洲シビックセンター	江東区豊洲2-2-18	6/21～7/6	8:30～20:00
小松橋区民館	江東区扇橋2-1-5	6/30～7/6	8:30～20:00
カメリアプラザ	江東区亀戸2-19-1	6/30～7/6	8:30～20:00
総合区民センター	江東区大島4-5-1	6/30～7/6	8:30～20:00
砂町区民館	江東区北砂4-7-3	6/30～7/6	8:30～20:00
南砂区民館	江東区南砂6-8-3	6/30～7/6	8:30～20:00

品川区(14)
施設名	所在地	実施期間	実施時間
品川区役所第二庁舎	品川区広町2-1-36	6/21～7/6	8:30～20:00
品川第一地域センター	品川区北品川3-11-16	6/30～7/6	8:30～20:00
品川第二地域センター	品川区南品川5-3-20	6/30～7/6	8:30～20:00
大崎第一地域センター	品川区西五反田3-6-3	6/30～7/6	8:30～20:00
大崎第二地域センター	品川区大崎2-9-4	6/30～7/6	8:30～20:00
大井第一地域センター	品川区南大井1-12-6	6/30～7/6	8:30～20:00
大井第二地域センター	品川区大井2-27-20	6/30～7/6	8:30～20:00
大井第三地域センター	品川区西大井2-10-3	6/30～7/6	8:30～20:00
荏原第一地域センター	品川区小山3-14-1 シティタワー武蔵小山商業施設棟2階	6/30～7/6	8:30～20:00
荏原第二地域センター	品川区荏原6-17-12	6/30～7/6	8:30～20:00
荏原第三地域センター	品川区平塚1-13-18	6/30～7/6	8:30～20:00
荏原第四地域センター	品川区中延5-3-12	6/30～7/6	8:30～20:00
荏原第五地域センター	品川区二葉1-1-2	6/30～7/6	8:30～20:00
八潮地域センター	品川区八潮5-10-27	6/30～7/6	8:30～20:00

目黒区(7)
施設名	所在地	実施期間	実施時間
目黒区総合庁舎　1階　E会議室	目黒区上目黒2-19-15	6/21～7/6	8:30～20:00
中目黒ＧＴプラザホール	目黒区上目黒2-1-3 地下1階	6/30～7/6	8:30～20:00
北部地区サービス事務所	目黒区大橋1-5-1 クロスエアタワー9階	6/30～7/6	8:30～20:00
田道ふれあい館	目黒区目黒1-25-26	6/30～7/6	8:30～20:00
防災センター	目黒区中央町1-9-7	6/30～7/6	8:30～20:00
碑住区センター	目黒区碑文谷2-16-6	6/30～7/6	8:30～20:00
八雲住区センター	目黒区八雲1-10-5	6/30～7/6	8:30～20:00

大田区(19)
施設名	所在地	実施期間	実施時間
大田区役所本庁舎	大田区蒲田5-13-14	6/21～7/6	8:30～20:00
大森東特別出張所	大田区大森南4-9-1	6/30～7/6	8:30～20:00
大森西特別出張所	大田区大森西2-16-2	6/30～7/6	8:30～20:00
入新井特別出張所	大田区大森北1-10-14	6/30～7/6	8:30～20:00
馬込特別出張所	大田区中馬込3-25-5	6/30～7/6	8:30～20:00
池上特別出張所	大田区池上1-29-6	6/30～7/6	8:30～20:00
新井宿特別出張所	大田区中央1-21-6	6/30～7/6	8:30～20:00
嶺町特別出張所	大田区田園調布本町7-1	6/30～7/6	8:30～20:00
田園調布特別出張所	大田区田園調布1-30-1	6/30～7/6	8:30～20:00
鵜の木特別出張所	大田区南久が原2-30-5	6/30～7/6	8:30～20:00
久が原特別出張所	大田区久が原4-12-10	6/30～7/6	8:30～20:00
雪谷特別出張所	大田区東雪谷3-6-2	6/30～7/6	8:30～20:00
千束特別出張所	大田区北千束2-35-8	6/30～7/6	8:30～20:00
糀谷特別出張所	大田区西糀谷2-14-13	6/30～7/6	8:30～20:00
羽田特別出張所	大田区羽田1-18-13	6/30～7/6	8:30～20:00
六郷特別出張所	大田区仲六郷2-44-11	6/30～7/6	8:30～20:00
矢口特別出張所	大田区矢口2-21-14	6/30～7/6	8:30～20:00
蒲田西特別出張所	大田区西蒲田7-12-2	6/30～7/6	8:30～20:00
蒲田東特別出張所	大田区蒲田本町2-1-1	6/30～7/6	8:30～20:00

世田谷区(29）
施設名	所在地	実施期間	実施時間
世田谷区役所第２庁舎４階大会議室	世田谷区世田谷4-22-35	6/21～7/6	8:30～20:00
池尻まちづくりセンター２階活動フロアー	世田谷区池尻3-27-21	6/30～7/6	8:30～20:00
太子堂複合施設３階三軒茶屋区民集会所第１会議室	世田谷区太子堂2-17-1	6/30～7/6	8:30～20:00
若林複合施設３階活動フロアー	世田谷区若林1-34-2	6/30～7/6	8:30～20:00
上町まちづくりセンター３階活動フロアーＡ・Ｂ	世田谷区世田谷1-23-5	6/30～7/6	8:30～20:00
経堂出張所１階活動フロアー	世田谷区宮坂1-44-29	6/30～7/6	8:30～20:00
下馬複合施設２階活動フロアー	世田谷区下馬4-13-4	6/30～7/6	8:30～20:00
上馬複合施設２階活動フロアー	世田谷区上馬4-10-17	6/30～7/6	8:30～20:00
梅丘複合施設地下１階活動フロアー	世田谷区梅丘1-61-16	6/30～7/6	8:30～20:00
代沢小学校地下１階活動フロアー	世田谷区代沢5-1-15	6/30～7/6	8:30～20:00
新代田まちづくりセンター２階活動フロアー	世田谷区羽根木1-6-14	6/30～7/6	8:30～20:00
北沢タウンホール４階活動フロアー	世田谷区北沢2-8-18	6/30～7/6	8:30～20:00
松原小学校１階活動フロアー	世田谷区松原5-43-28	6/30～7/6	8:30～20:00
松沢まちづくりセンター３階会議室	世田谷区赤堤5-31-5	6/30～7/6	8:30～20:00
奥沢まちづくりセンター２階活動フロアー	世田谷区奥沢3-15-7	6/30～7/6	8:30～20:00
九品仏複合施設２階活動フロアー	世田谷区奥沢7-35-4	6/30～7/6	8:30～20:00
玉川総合支所２階活動フロアー	世田谷区等々力3-4-1	6/30～7/6	8:30～20:00
上野毛まちづくりセンター２階活動フロアー	世田谷区中町2-33-11	6/30～7/6	8:30～20:00
用賀複合施設３階活動フロアー	世田谷区用賀2-29-22	6/30～7/6	8:30～20:00
二子玉川複合施設３階活動フロアー	世田谷区玉川4-4-5	6/30～7/6	8:30～20:00
深沢まちづくりセンター	世田谷区駒沢4-33-12	6/30～7/6	8:30～20:00
祖師谷まちづくりセンター２階活動フロアー	世田谷区祖師谷4-1-23	6/30～7/6	8:30～20:00
成城六丁目事務所棟１階活動フロアー	世田谷区成城6-3-10	6/30～7/6	8:30～20:00
船橋まちづくりセンター１階活動フロアー１	世田谷区船橋4-3-2	6/30～7/6	8:30～20:00
喜多見複合施設１階活動フロアー	世田谷区喜多見5-11-10	6/30～7/6	8:30～20:00
砧まちづくりセンター１階活動フロアー	世田谷区砧5-8-18	6/30～7/6	8:30～20:00
上北沢まちづくりセンター	世田谷区上北沢4-32-9	6/30～7/6	8:30～20:00
上祖師谷まちづくりセンター	世田谷区上祖師谷2-7-6	6/30～7/6	8:30～20:00
烏山区民センター３階第４会議室	世田谷区南烏山6-2-19	6/30～7/6	8:30～20:00


渋谷区(5)
施設名	所在地	実施期間	実施時間
渋谷区役所	渋谷区宇田川町1-1	6/21～7/6	8:30～20:00
地域交流センター上原	渋谷区上原1-18-6	6/30～7/6	8:30～20:00
幡ヶ谷社会教育館	渋谷区幡ヶ谷2-50-2	6/30～7/6	8:30～20:00
千駄ヶ谷社会教育館	渋谷区千駄ヶ谷1-6-5	6/30～7/6	8:30～20:00
リフレッシュ氷川	渋谷区東1-26-23	6/30～7/6	8:30～20:00

中野区(6)
施設名	所在地	実施期間	実施時間
中野区役所	中野区中野4-11-19	6/21～7/6	8:30～20:00
南部すこやか福祉センター	中野区弥生町5-11-26	6/30～7/6	8:30～20:00
東部区民活動センター	中野区中央2-18-21	6/30～7/6	8:30～20:00
江古田区民活動センター	中野区江原町2-3-15	6/30～7/6	8:30～20:00
野方区民活動センター	中野区野方5-3-1	6/30～7/6	8:30～20:00
鷺宮区民活動センター	中野区鷺宮3-22-5	6/30～7/6	8:30～20:00

杉並区(15)
施設名	所在地	実施期間	実施時間
杉並区役所第４会議室	杉並区阿佐谷南1-15-1	6/21～7/6	8:30～20:00
阿佐谷地域区民センター第４・第５集会室	杉並区阿佐谷北1-1-1	6/30～7/6	8:30～20:00
井草地域区民センター第１・第２集会室	杉並区下井草5-7-22	6/30～7/6	8:30～20:00
永福和泉地域区民センター第２・第３集会室	杉並区和泉3-8-18	6/30～7/6	8:30～20:00
荻窪地域区民センター第１・第２集会室	杉並区荻窪2-34-20	6/30～7/6	8:30～20:00
和田区民集会所第２・第３集会室	杉並区和田2-31-21	6/30～7/6	8:30～20:00
高井戸地域区民センター第１・第２集会室	杉並区高井戸東3-7-5	6/30～7/6	8:30～20:00
西荻地域区民センター第３・第４集会室	杉並区桃井4-3-2	6/30～7/6	8:30～20:00
西荻南区民集会所第１レクリエーション室	杉並区西荻北1-9-5	6/30～7/6	8:30～20:00
旧天沼区民集会所共用会議室	杉並区天沼3-19-16	6/30～7/6	8:30～20:00
コミュニティふらっと方南第１・第２集会室	杉並区方南1-27-8	6/30～7/6	8:30～20:00
久我山会館ホール	杉並区久我山3-23-20	6/30～7/6	8:30～20:00
浜田山会館第１・第２集会室	杉並区浜田山1-36-3	6/30～7/6	8:30～20:00
高円寺北区民集会所第１・第２集会室	杉並区高円寺北3-25-9	6/30～7/6	8:30～20:00
高円寺地域区民センター第９・第10集会室	杉並区梅里1-22-32	6/30～7/6	8:30～20:00

豊島区(5)
施設名	所在地	実施期間	実施時間
豊島区役所	豊島区南池袋2-45-1	6/21～7/6	8:30～20:00
旧朝日中学校	豊島区西巣鴨4-9-1	6/29～7/6	8:30～20:00
西部区民事務所	豊島区千早2-39-16	6/29～7/6	8:30～20:00
東武百貨店池袋本店	豊島区西池袋1-1-25	6/29～7/6	10:00～19:00
西武池袋本店	豊島区南池袋1-28-1	6/29～7/6	10:00～20:00

北区(6)
施設名	所在地	実施期間	実施時間
北区役所別館２階研修室	北区王子本町1-11-9	6/21～7/6	8:30～20:00
赤羽会館１階ロビー	北区赤羽南1-13-1	6/29～7/6	8:30～20:00
滝野川会館２階コムコムスペース	北区西ヶ原1-23-3	6/29～7/6	8:30～20:00
赤羽北区民センター２階活動室	北区赤羽北2-25-8-201	6/29～7/6	8:30～20:00
田端文士村記念館１階多目的ホール	北区田端6-1-2	6/29～7/6	8:30～20:00
東十条区民センター３階地域振興室会議室	北区東十条3-2-14	6/29～7/6	8:30～20:00

荒川区(7)
施設名	所在地	実施期間	実施時間
荒川区役所本庁舎１階ロビー	荒川区荒川2-2-3	6/21～7/6	8:30～20:00
南千住駅前ふれあい館洋室１・２	荒川区南千住7-1-1 アクレスティ南千住	6/30～7/6	8:30～20:00
荒川総合スポーツセンター１階 エントランスホール	荒川区南千住6-45-5	6/30～7/6	8:30～20:00
町屋文化センター２階プレイコーナー	荒川区荒川7-20-1	6/30～7/6	8:30～20:00
シルバー人材センター荒川授産場 地下１階会議室	荒川区東尾久4-32-7	6/30～7/6	8:30～20:00
あらかわ遊園スポーツハウス１階会議室	荒川区西尾久8-3-1	6/30～7/6	8:30～20:00
ふらっとにっぽり１階おもてなしスペース	荒川区東日暮里6-17-6	6/30～7/6	8:30～20:00

板橋区(13)
施設名	所在地	実施期間	実施時間
板橋区役所	板橋区板橋2-66-1	6/21～7/6	8:30～20:00
仲町ふれあいセンター	板橋区仲町20-5	6/30～7/6	8:30～20:00
富士見地域センター	板橋区富士見町3-1	6/30～7/6	8:30～20:00
大谷口地域センター	板橋区大谷口2-12-5	6/30～7/6	8:30～20:00
常盤台地域センター	板橋区常盤台4-14-1	6/30～7/6	8:30～20:00
志村坂上地域センター	板橋区小豆沢2-19-15	6/30～7/6	8:30～20:00
志村健康福祉センター	板橋区蓮根2-5-5	6/30～7/6	8:30～20:00
舟渡ホール	板橋区舟渡1-14-5	6/30～7/6	8:30～20:00
エコポリスセンター	板橋区前野町4-6-1	6/30～7/6	8:30～20:00
赤塚支所	板橋区赤塚6-38-1	6/30～7/6	8:30～20:00
成増アクトホール	板橋区成増3-11-3	6/30～7/6	8:30～20:00
きたのホール	板橋区徳丸2-12-12	6/30～7/6	8:30～20:00
高島平区民館	板橋区高島平3-12-28	6/30～7/6	8:30～20:00

練馬区(7)
施設名	所在地	実施期間	実施時間
練馬区役所	練馬区豊玉北6-12-1	6/21～7/6	8:30～20:00
石神井庁舎	練馬区石神井町3-30-26	6/29～7/6	8:30～20:00
光が丘区民センター	練馬区光が丘2-9-6	6/29～7/6	8:30～20:00
関区民センター	練馬区関町北1-7-2	6/29～7/6	8:30～20:00
勤労福祉会館	練馬区東大泉5-40-36	6/29～7/6	8:30～20:00
平和台体育館	練馬区平和台2-12-5	6/29～7/6	8:30～20:00
大泉学園町体育館	練馬区大泉学園町5-14-24	6/29～7/6	8:30～20:00

足立区(13)
施設名	所在地	実施期間	実施時間
足立区役所	足立区中央本町1-17-1	6/21～7/6	8:30～20:00
シアター１０１０（北千住マルイ１０階）	足立区千住3-92	6/21～7/6	8:30～20:00
竹の塚センター	足立区竹の塚2-25-17	6/29～7/6	8:30～20:00
アリオ西新井	足立区西新井栄町1-20-1	6/21～7/6	10:00～20:00
勤労福祉会館	足立区綾瀬1-34-7	6/29～7/6	8:30～20:00
佐野地域学習センター	足立区佐野2-43-5	6/29～7/6	8:30～20:00
押皿谷住区センター	足立区鹿浜8-27-15	6/29～7/6	8:30～20:00
梅田地域学習センター	足立区梅田7-33-1	6/29～7/6	8:30～20:00
千住庁舎	足立区千住仲町19-3	6/29～7/6	8:30～20:00
鹿浜いきいき館	足立区鹿浜2-24-2	6/29～7/6	8:30～20:00
扇住区センター	足立区扇1-47-38	6/29～7/6	8:30～20:00
舎人地域学習センター	足立区舎人1-3-26	6/29～7/6	8:30～20:00
花畑地域学習センター	足立区花畑4-16-8	6/29～7/6	8:30～20:00

葛飾区(8)
施設名	所在地	実施期間	実施時間
葛飾区役所	葛飾区立石5-13-1	6/21～7/6	8:30～20:00
堀切地区センター	葛飾区堀切3-8-5	6/30～7/6	8:30～20:00
亀有地区センター	葛飾区亀有3-26-1 リリオ館7階	6/30～7/6	8:30～20:00
高砂地区センター	葛飾区高砂3-1-39	6/30～7/6	8:30～20:00
金町地区センター	葛飾区東金町1-22-1	6/30～7/6	8:30～20:00
西水元地区センター	葛飾区西水元5-3-1-101	6/30～7/6	8:30～20:00
新小岩地域活動センター別館（えきにこわ）	葛飾区新小岩1-45-1	6/30～7/6	8:30～20:00
イトーヨーカドー四つ木店 １階	葛飾区四つ木2-21-1	6/30～7/6	10:00～20:00

江戸川区(10)
施設名	所在地	実施期間	実施時間
江戸川区役所	江戸川区中央1-4-1	6/21～7/6	8:30～20:00
小松川区民館	江戸川区平井4-1-1	6/29～7/6	8:30～20:00
葛西区民館	江戸川区中葛西3-10-1	6/29～7/6	8:30～20:00
小岩区民館	江戸川区東小岩6-9-14	6/29～7/6	8:30～20:00
東部区民館	江戸川区東瑞江1-17-1	6/29～7/6	8:30～20:00
鹿骨区民館	江戸川区鹿骨1-54-2	6/29～7/6	8:30～20:00
アリオ葛西	江戸川区東葛西9-3-3	6/29～7/6	10:00～20:00
船堀コミュニティ会館	江戸川区船堀1-3-1	6/29～7/6	8:30～20:00
イオン葛西店	江戸川区西葛西3-9-19	6/29～7/6	10:00～20:00
しのざき文化プラザ	江戸川区篠崎町7-20-19	6/29～7/6	10:00～20:00

八王子市(8)
施設名	所在地	実施期間	実施時間
八王子市役所本庁舎	八王子市元本郷町3-24-1	6/21～7/6	8:30～20:00
由木事務所	八王子市下柚木2-10-6	6/30～7/6	8:30～20:00
南大沢文化会館	八王子市南大沢2-27 フレスコ南大沢1階	6/21～7/6	8:30～20:00
元八王子事務所	八王子市大楽寺町419-1	6/30～7/6	8:30～20:00
北野事務所	八王子市北野町549-5	6/30～7/6	8:30～20:00
石川事務所	八王子市石川町481	6/30～7/6	8:30～20:00
八王子駅南口総合事務所	八王子市子安町4-7-1 サザンスカイタワー八王子4階	6/21～7/6	8:30～20:00
イーアス高尾	八王子市東浅川町550-1	6/30～7/6	10:00～20:00

立川市(4)
施設名	所在地	実施期間	実施時間
立川市役所１０１会議室	立川市泉町1156-9	6/21～7/6	8:30～20:00
窓口サービスセンター多目的スペース	立川市曙町2-2-27	7/3～7/6	8:30～20:00
立川市西砂学習館視聴覚室	立川市西砂町6-12-10	6/22～6/23	8:30～20:00
立川市子ども未来センター地下ギャラリー	立川市錦町3-2-26	6/29～6/30	8:30～20:00

武蔵野市(3)
施設名	所在地	実施期間	実施時間
武蔵野市役所西棟１階１１１会議室	武蔵野市緑町2-2-28	6/21～7/6	8:30～20:00
武蔵野商工会館３階消費生活センター講座室	武蔵野市吉祥寺本町1-10-7	7/3～7/6	9:30～20:00
武蔵野プレイス１階ギャラリー	武蔵野市境南町2-3-18	7/3～7/6	9:30～20:00

三鷹市(3)
施設名	所在地	実施期間	実施時間
三鷹市第三庁舎	三鷹市野崎1-1-1	6/21～7/6	8:30～20:00
三鷹駅前コミュニティ・センター	三鷹市下連雀3-13-10	6/30～7/6	8:30～20:00
東多世代交流センター	三鷹市牟礼2-13-19	7/5～7/6	9:00～17:00


青梅市(2)
施設名	所在地	実施期間	実施時間
青梅市役所２０１・２０２会議室	青梅市東青梅1-11-1	6/21～7/6	8:30～20:00
青梅市中央図書館多目的室	青梅市河辺町10-8-1	7/2～7/6	9:00～20:00

府中市(4)
施設名	所在地	実施期間	実施時間
府中市役所おもや１階	府中市宮西町2-24	6/21～7/6	8:30～20:00
市政情報センター（ル・シーニュ５階）	府中市宮町1-100	6/29～7/5	10:00～20:00
7/6	10:00～17:00
東部出張所（白糸台文化センター）	府中市白糸台1-60	7/3～7/5	8:30～20:00
西部出張所（西府文化センター）	府中市西府町1-60	7/3～7/5	8:30～20:00

昭島市(3)
施設名	所在地	実施期間	実施時間
昭島市役所１階市民ロビー	昭島市田中町1-17-1	6/21～7/6	8:30～20:00
市立福島会館学習室	昭島市福島町1-19-1	6/27～6/30	9:00～19:00
イトーヨーカドー昭島店２階	昭島市田中町562-1	7/2～7/6	10:00～20:00

調布市(4)
施設名	所在地	実施期間	実施時間
調布市役所１階めじろホール	調布市小島町2-35-1	6/21～7/6	8:30～20:00
市民プラザあくろす２階 市民活動支援センター	調布市国領町2-5-15	7/2～7/5	8:30～20:00
7/6	8:30～17:00
つつじケ丘児童館ホール	調布市西つつじヶ丘3-19-1	7/2～7/5	8:30～20:00
深大寺地域福祉センター	調布市深大寺北町2-40-1	7/3～7/4	10:00～17:00

町田市(11)
施設名	所在地	実施期間	実施時間
町田市庁舎	町田市森野2-2-22	6/21～7/6	8:30～20:00
南市民センター	町田市金森4-5-6	7/2～7/5	8:30～20:00
7/6	8:30～17:00
なるせ駅前市民センター	町田市南成瀬1-2-5	7/2～7/5	8:30～20:00
7/6	8:30～17:00
鶴川市民センター	町田市大蔵町1981-4	7/2～7/5	8:30～20:00
7/6	8:30～17:00
忠生市民センター	町田市忠生3-14-2	7/2～7/5	8:30～20:00
7/6	8:30～17:00
小山市民センター	町田市小山町2507-1	7/2～7/5	8:30～20:00
7/6	8:30～17:00
堺市民センター	町田市相原町795-1	7/2～7/5	8:30～20:00
7/6	8:30～17:00
木曽山崎コミュニティセンター	町田市山崎町2160-4	7/2～7/5	8:30～20:00
7/6	8:30～17:00
南町田会館	町田市鶴間3-16-1	7/2～7/5	8:30～20:00
7/6	8:30～17:00
和光大学ポプリホール鶴川	町田市能ヶ谷1-2-1	7/2～7/5	8:30～20:00
7/6	8:30～17:00
玉川学園コミュニティセンター	町田市玉川学園2-19-12	7/2～7/5	8:30～20:00
7/6	8:30～17:00

小金井市(3)
施設名	所在地	実施期間	実施時間
小金井市役所第二庁舎６階６０１会議室	小金井市前原町3-41-15	6/21～7/6	8:30～20:00
マロンホール（東小金井駅開設記念会館）	小金井市東町3-7-21	7/4～7/5	9:00～20:00
前原町西之台会館	小金井市前原町3-8-1	7/2～7/3	9:00～20:00

小平市(4)
施設名	所在地	実施期間	実施時間
小平市健康センター４階会議室	小平市学園東町1-19-12	6/21～7/6	8:30～20:00
小平市健康センター４階視聴覚室	小平市学園東町1-19-12	7/6	8:30～20:00
東部市民センター集会室	小平市花小金井1-8-1	7/3～7/5	8:30～20:00
7/6	8:30～17:00
西部市民センター（小川西町公民館ホール）	小平市小川西町4-10-13	7/3～7/5	8:30～20:00

日野市(3)
施設名	所在地	実施期間	実施時間
日野市役所１階１０１会議室	日野市神明1-12-1	6/21～7/6	8:30～20:00
七生公会堂１階七生福祉センター	日野市三沢3-50-1	7/1～7/6	8:30～20:00
イオンモール多摩平の森３階イオンホール	日野市多摩平2-4-1	7/1～7/6	10:00～20:00

東村山市(2)
施設名	所在地	実施期間	実施時間
東村山市役所本庁舎市民ロビー	東村山市本町1-2-3	6/21～7/6	8:30～20:00
東村山駅西口サンパルネ２階 コンベンションホール	東村山市野口町1-46	7/4～7/6	9:00～20:00

国分寺市(4)
施設名	所在地	実施期間	実施時間
国分寺市役所プレハブ会議室第１	国分寺市戸倉1-6-1	6/21～7/6	8:30～20:00
国分寺市ひかりプラザ	国分寺市光町1-46-8	6/29～6/30	10:00～20:00
国分寺市立いずみホール	国分寺市泉町3-36-12	7/2～7/3	10:00～20:00
国分寺市立ｃｏｃｏｂｕｎｊｉプラザ	国分寺市本町3-1-1 cocobunji WEST5階	7/5～7/6	10:00～20:00

国立市(5)
施設名	所在地	実施期間	実施時間
国立市役所北庁舎第７会議室	国立市富士見台2-47-1	6/21～7/6	8:30～20:00
くにたち北市民プラザホール	国立市北3-1-1	6/29～6/30	9:30～20:00
くにたち南市民プラザ会議室	国立市泉2-3-2	6/29～6/30	9:30～20:00
くにたち駅前市民プラザ会議室	国立市北1-14-1	7/5～7/6	9:30～20:00
南区公会堂	国立市泉3-29-11	7/5～7/6	9:30～20:00


福生市(1)
施設名	所在地	実施期間	実施時間
福生市役所第二棟１階	福生市本町5	6/21～7/6	8:30～20:00

狛江市(2)
施設名	所在地	実施期間	実施時間
狛江市役所３階第一委員会室	狛江市和泉本町1-1-5	6/21～7/6	8:30～20:00
狛江市役所４階特別会議室	狛江市和泉本町1-1-5	7/6	8:30～20:00

東大和市(1)
施設名	所在地	実施期間	実施時間
東大和市役所会議棟１階第１会議室	東大和市中央3-930	6/21～7/6	8:30～20:00

清瀬市(2)
施設名	所在地	実施期間	実施時間
清瀬市役所	清瀬市中里5-842	6/21～7/6	8:30～20:00
清瀬市生涯学習センター	清瀬市元町1-2-11	7/2～7/5	9:30～21:00

東久留米市(1)
施設名	所在地	実施期間	実施時間
東久留米市役所	東久留米市本町3-3-1	6/21～7/6	8:30～20:00

武蔵村山市(2)
施設名	所在地	実施期間	実施時間
中部地区会館（市役所４階）	武蔵村山市本町1-1-1	6/21～7/6	8:30～20:00
緑が丘出張所	武蔵村山市緑が丘1460-1104	7/1～7/5	9:00～20:00

多摩市(4)
施設名	所在地	実施期間	実施時間
多摩市役所	多摩市関戸6-12-1	6/21～7/6	8:30～20:00
永山公民館内消費生活センター講座室（べルブ永山３階）	多摩市永山1-5	7/2～7/5	10:00～20:00
関戸公民館　ギャラリー　ヴィータ７階	多摩市関戸4-72	7/2～7/5	10:00～20:00
多摩センター駅出張所（京王多摩センターＳＣ２階）	多摩市落合1-10-1	7/2～7/5	10:00～20:00
7/6	10:00～17:00

稲城市(3)
施設名	所在地	実施期間	実施時間
地域振興プラザ	稲城市東長沼2112-1	6/21～7/6	8:30～20:00
平尾自治会館	稲城市平尾3-7-1	7/4～7/5	9:00～18:00
ｉプラザギャラリー	稲城市若葉台2-5-2	7/3～7/5	9:00～20:00

羽村市(1)
施設名	所在地	実施期間	実施時間
羽村市役所分庁舎	羽村市緑ヶ丘5-1-30	6/21～7/6	8:30～20:00

あきる野市(2)
施設名	所在地	実施期間	実施時間
あきる野市役所	あきる野市二宮350	6/21～7/6	8:30～20:00
あきる野市役所五日市出張所	あきる野市五日市411	6/30～7/6	8:30～20:00

西東京市(3)
施設名	所在地	実施期間	実施時間
西東京市役所田無庁舎２階会議室	西東京市南町5-6-13	6/21～7/6	8:30～20:00
エコプラザ西東京多目的スペース	西東京市泉町3-12-35	6/21～7/6	8:30～20:00
ひばりが丘図書館講座室	西東京市ひばりが丘1-2-1	7/4～7/6	8:30～20:00

瑞穂町(3)
施設名	所在地	実施期間	実施時間
瑞穂町役場	瑞穂町大字箱根ヶ崎2335	6/21～7/6	8:30～20:00
武蔵野コミュニティセンター	瑞穂町むさし野1-5	7/3～7/6	8:30～20:00
箱根ケ崎駅東西自由通路	瑞穂町大字箱根ヶ崎397	7/3～7/6	8:30～20:00

日の出町(1)
施設名	所在地	実施期間	実施時間
日の出町役場町民談話室	日の出町大字平井2780	6/21～7/6	8:30～20:00

檜原村(1)
施設名	所在地	実施期間	実施時間
檜原村役場３階住民ホール	檜原村467ｰ1	6/21～7/6	8:30～20:00

奥多摩町(1)
施設名	所在地	実施期間	実施時間
奥多摩町役場	奥多摩町氷川215-6	6/21～7/6	8:30～20:00

大島町(1)
施設名	所在地	実施期間	実施時間
大島町開発総合センター	大島町元町1-1-14	6/21～7/6	8:30～20:00

利島村(1)
施設名	所在地	実施期間	実施時間
利島村役場	利島村248	6/21～7/6	8:30～20:00

新島村(3)
施設名	所在地	実施期間	実施時間
新島村住民センター	新島村本村1-1-1	6/21～7/6	8:30～20:00
式根島支所	新島村式根島255-1	6/21～7/6	8:30～17:00
若郷会館	新島村若郷1-4	6/21～7/6	8:30～17:00

神津島村(1)
施設名	所在地	実施期間	実施時間
神津島村役場	神津島村904	6/21～7/6	8:30～20:00

三宅村(1)
施設名	所在地	実施期間	実施時間
三宅村阿古臨時庁舎	三宅村阿古497	6/21～7/6	8:30～20:00

御蔵島村(1)
施設名	所在地	実施期間	実施時間
御蔵島村役場	御蔵島村字入かねが沢	6/21～7/6	8:30～20:00

八丈町(1)
施設名	所在地	実施期間	実施時間
八丈町役場	八丈町大賀郷2551-2	6/21～7/6	8:30～20:00

青ヶ島村(1)
施設名	所在地	実施期間	実施時間
青ヶ島村役場	青ヶ島村無番地	6/21～7/6	8:30～20:00

小笠原村(2)
施設名	所在地	実施期間	実施時間
小笠原村役場	小笠原村父島字西町	6/21～7/6	8:30～20:00
小笠原村役場母島支所	小笠原村母島字元地	6/21～7/5	8:30～18:00

ページの先頭へ戻る
サイトマップ
お問い合せ・連絡先
関係機関リンク集
 サイトポリシー 
アクセシビリティ方針 
個人情報保護方針 
お問い合わせ 
東京都庁：〒163-8001 東京都新宿区西新宿2-8-1 電話：03-5321-1111（代表）

Copyright (C) 2024 Tokyo Metropolitan Government. All Rights Reserved.